<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="1200,1290" width="10" x="115" y="115"/>
      <circ-port height="8" pin="980,1250" width="8" x="46" y="206"/>
      <circ-port height="8" pin="980,1290" width="8" x="46" y="216"/>
      <circ-port height="8" pin="940,1960" width="8" x="56" y="216"/>
      <circ-port height="8" pin="940,2000" width="8" x="56" y="226"/>
      <circ-port height="10" pin="1190,2050" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1200,1970" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1380,1970" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1320,1910" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(1300,1940)" to="(1300,1960)"/>
    <wire from="(1140,770)" to="(1140,850)"/>
    <wire from="(760,1400)" to="(810,1400)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(1040,720)" to="(1040,740)"/>
    <wire from="(1010,710)" to="(1320,710)"/>
    <wire from="(940,760)" to="(1060,760)"/>
    <wire from="(960,780)" to="(1080,780)"/>
    <wire from="(520,2110)" to="(580,2110)"/>
    <wire from="(1280,640)" to="(1280,670)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(590,1720)" to="(630,1720)"/>
    <wire from="(660,910)" to="(700,910)"/>
    <wire from="(580,1850)" to="(690,1850)"/>
    <wire from="(1140,1910)" to="(1320,1910)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(560,1070)" to="(580,1070)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(1180,790)" to="(1320,790)"/>
    <wire from="(960,1020)" to="(1180,1020)"/>
    <wire from="(1060,730)" to="(1320,730)"/>
    <wire from="(1050,1930)" to="(1050,1990)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1180,790)" to="(1180,1020)"/>
    <wire from="(1100,680)" to="(1320,680)"/>
    <wire from="(640,1360)" to="(640,1420)"/>
    <wire from="(1060,660)" to="(1060,700)"/>
    <wire from="(1300,1970)" to="(1320,1970)"/>
    <wire from="(960,810)" to="(1100,810)"/>
    <wire from="(980,830)" to="(1120,830)"/>
    <wire from="(1000,850)" to="(1140,850)"/>
    <wire from="(950,1090)" to="(1220,1090)"/>
    <wire from="(1080,690)" to="(1320,690)"/>
    <wire from="(950,920)" to="(1000,920)"/>
    <wire from="(990,1280)" to="(1040,1280)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(760,1370)" to="(810,1370)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(990,1280)" to="(990,1290)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(820,2080)" to="(860,2080)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(680,1210)" to="(680,1250)"/>
    <wire from="(710,1560)" to="(710,1600)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(1120,1290)" to="(1130,1290)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(590,1220)" to="(620,1220)"/>
    <wire from="(1060,700)" to="(1320,700)"/>
    <wire from="(1100,750)" to="(1100,810)"/>
    <wire from="(530,1550)" to="(620,1550)"/>
    <wire from="(640,1600)" to="(710,1600)"/>
    <wire from="(1140,500)" to="(1140,600)"/>
    <wire from="(630,2040)" to="(630,2100)"/>
    <wire from="(1170,2050)" to="(1190,2050)"/>
    <wire from="(1080,740)" to="(1320,740)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(990,1250)" to="(990,1260)"/>
    <wire from="(570,990)" to="(620,990)"/>
    <wire from="(1280,670)" to="(1320,670)"/>
    <wire from="(530,1600)" to="(570,1600)"/>
    <wire from="(580,1090)" to="(620,1090)"/>
    <wire from="(590,1740)" to="(630,1740)"/>
    <wire from="(760,1340)" to="(760,1370)"/>
    <wire from="(660,1010)" to="(700,1010)"/>
    <wire from="(1360,740)" to="(1410,740)"/>
    <wire from="(1200,800)" to="(1320,800)"/>
    <wire from="(680,1020)" to="(680,1040)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(780,2080)" to="(780,2120)"/>
    <wire from="(660,1100)" to="(690,1100)"/>
    <wire from="(1170,2010)" to="(1300,2010)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1140,600)" to="(1290,600)"/>
    <wire from="(1100,1310)" to="(1120,1310)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(1020,1960)" to="(1130,1960)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(590,1220)" to="(590,1230)"/>
    <wire from="(980,1050)" to="(980,1060)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(940,1960)" to="(1000,1960)"/>
    <wire from="(530,1390)" to="(590,1390)"/>
    <wire from="(1060,730)" to="(1060,760)"/>
    <wire from="(1220,810)" to="(1320,810)"/>
    <wire from="(580,900)" to="(620,900)"/>
    <wire from="(580,1850)" to="(580,1880)"/>
    <wire from="(610,1390)" to="(720,1390)"/>
    <wire from="(590,1700)" to="(590,1720)"/>
    <wire from="(780,2080)" to="(800,2080)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,1730)" to="(690,1730)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(1200,800)" to="(1200,1050)"/>
    <wire from="(610,1420)" to="(640,1420)"/>
    <wire from="(1290,660)" to="(1320,660)"/>
    <wire from="(720,2020)" to="(790,2020)"/>
    <wire from="(1020,1990)" to="(1050,1990)"/>
    <wire from="(1100,750)" to="(1320,750)"/>
    <wire from="(1300,1960)" to="(1320,1960)"/>
    <wire from="(1280,1940)" to="(1300,1940)"/>
    <wire from="(980,1250)" to="(990,1250)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(570,1880)" to="(580,1880)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,1010)" to="(570,1020)"/>
    <wire from="(590,1190)" to="(590,1200)"/>
    <wire from="(1060,1980)" to="(1060,2000)"/>
    <wire from="(1150,1990)" to="(1150,2010)"/>
    <wire from="(570,1010)" to="(620,1010)"/>
    <wire from="(570,1570)" to="(620,1570)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(520,2070)" to="(580,2070)"/>
    <wire from="(580,1110)" to="(620,1110)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(640,1250)" to="(680,1250)"/>
    <wire from="(570,1570)" to="(570,1600)"/>
    <wire from="(600,2070)" to="(710,2070)"/>
    <wire from="(650,1410)" to="(650,1430)"/>
    <wire from="(1080,1280)" to="(1130,1280)"/>
    <wire from="(570,1760)" to="(590,1760)"/>
    <wire from="(1050,1290)" to="(1060,1290)"/>
    <wire from="(600,2100)" to="(630,2100)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1120,760)" to="(1320,760)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,780)" to="(1160,970)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(930,770)" to="(940,770)"/>
    <wire from="(1170,2010)" to="(1170,2050)"/>
    <wire from="(790,2070)" to="(800,2070)"/>
    <wire from="(1340,820)" to="(1340,860)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(1120,1290)" to="(1120,1310)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(1020,2000)" to="(1060,2000)"/>
    <wire from="(960,810)" to="(960,840)"/>
    <wire from="(610,1430)" to="(650,1430)"/>
    <wire from="(1120,760)" to="(1120,830)"/>
    <wire from="(810,1380)" to="(810,1400)"/>
    <wire from="(730,2100)" to="(730,2120)"/>
    <wire from="(580,1070)" to="(580,1090)"/>
    <wire from="(640,2090)" to="(640,2110)"/>
    <wire from="(1020,740)" to="(1040,740)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(1020,1950)" to="(1030,1950)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(560,1230)" to="(590,1230)"/>
    <wire from="(980,1050)" to="(1200,1050)"/>
    <wire from="(1060,1980)" to="(1130,1980)"/>
    <wire from="(950,1060)" to="(980,1060)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(650,1410)" to="(720,1410)"/>
    <wire from="(1120,640)" to="(1280,640)"/>
    <wire from="(1100,580)" to="(1100,680)"/>
    <wire from="(960,970)" to="(1160,970)"/>
    <wire from="(680,1210)" to="(690,1210)"/>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(980,830)" to="(980,880)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(610,1380)" to="(620,1380)"/>
    <wire from="(620,1320)" to="(670,1320)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(950,1090)" to="(950,1100)"/>
    <wire from="(1000,850)" to="(1000,920)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(1340,1970)" to="(1380,1970)"/>
    <wire from="(710,1560)" to="(770,1560)"/>
    <wire from="(600,2110)" to="(640,2110)"/>
    <wire from="(830,1380)" to="(870,1380)"/>
    <wire from="(960,780)" to="(960,800)"/>
    <wire from="(1150,1290)" to="(1200,1290)"/>
    <wire from="(1140,770)" to="(1320,770)"/>
    <wire from="(640,1580)" to="(640,1600)"/>
    <wire from="(1030,1890)" to="(1080,1890)"/>
    <wire from="(930,1100)" to="(950,1100)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(570,1700)" to="(590,1700)"/>
    <wire from="(640,1360)" to="(670,1360)"/>
    <wire from="(1030,1890)" to="(1030,1950)"/>
    <wire from="(640,2090)" to="(710,2090)"/>
    <wire from="(1170,1970)" to="(1200,1970)"/>
    <wire from="(1050,1930)" to="(1080,1930)"/>
    <wire from="(620,1320)" to="(620,1380)"/>
    <wire from="(1080,740)" to="(1080,780)"/>
    <wire from="(600,2060)" to="(610,2060)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(930,880)" to="(980,880)"/>
    <wire from="(990,1260)" to="(1040,1260)"/>
    <wire from="(730,2120)" to="(780,2120)"/>
    <wire from="(610,2000)" to="(660,2000)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1220,810)" to="(1220,1090)"/>
    <wire from="(940,2000)" to="(1000,2000)"/>
    <wire from="(530,1430)" to="(590,1430)"/>
    <wire from="(590,1740)" to="(590,1760)"/>
    <wire from="(640,1230)" to="(640,1250)"/>
    <wire from="(940,840)" to="(960,840)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(630,2040)" to="(660,2040)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(730,1340)" to="(760,1340)"/>
    <wire from="(590,1200)" to="(620,1200)"/>
    <wire from="(1080,630)" to="(1080,690)"/>
    <wire from="(1290,600)" to="(1290,660)"/>
    <wire from="(1160,780)" to="(1320,780)"/>
    <wire from="(1120,540)" to="(1120,640)"/>
    <wire from="(610,2000)" to="(610,2060)"/>
    <wire from="(1040,720)" to="(1320,720)"/>
    <wire from="(980,1290)" to="(990,1290)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(1300,1970)" to="(1300,2010)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(1150,2010)" to="(1170,2010)"/>
    <wire from="(790,2020)" to="(790,2070)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1360,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="3" loc="(670,690)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="3" loc="(670,790)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,910)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,1000)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(660,1100)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="3" loc="(660,1210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="3" loc="(760,1400)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(730,1340)" name="XOR Gate"/>
    <comp lib="0" loc="(590,1390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,1430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(530,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(870,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(690,1730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="3" loc="(670,1730)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(570,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,1560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(580,2070)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(520,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,2110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(750,2080)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(720,2020)" name="XOR Gate"/>
    <comp lib="0" loc="(820,2080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(860,2080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EMPTY"/>
    </comp>
    <comp lib="3" loc="(1080,1270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1250)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1290)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1170,1970)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,1910)" name="XOR Gate"/>
    <comp lib="0" loc="(940,1960)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,1960)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(940,2000)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,1970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,2000)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1380,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,1940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
