<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(570,1010)" to="(570,1020)"/>
    <wire from="(1280,670)" to="(1320,670)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(1280,640)" to="(1280,670)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(660,910)" to="(700,910)"/>
    <wire from="(1360,740)" to="(1410,740)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(1150,600)" to="(1290,600)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1340,820)" to="(1340,860)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(570,990)" to="(630,990)"/>
    <wire from="(570,1010)" to="(630,1010)"/>
    <wire from="(580,900)" to="(620,900)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(670,1010)" to="(690,1010)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1290,600)" to="(1290,660)"/>
    <wire from="(1150,640)" to="(1280,640)"/>
    <wire from="(1290,660)" to="(1320,660)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1360,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="3" loc="(670,690)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="3" loc="(670,790)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,910)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,1000)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="label" val="slt7"/>
    </comp>
  </circuit>
</project>
