<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(2240,740)" to="(2270,740)"/>
    <wire from="(2320,660)" to="(2350,660)"/>
    <wire from="(2990,860)" to="(3010,860)"/>
    <wire from="(1360,430)" to="(1360,510)"/>
    <wire from="(1360,590)" to="(1360,670)"/>
    <wire from="(500,910)" to="(540,910)"/>
    <wire from="(3730,850)" to="(3730,890)"/>
    <wire from="(4110,1180)" to="(4130,1180)"/>
    <wire from="(3740,1130)" to="(3760,1130)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(4040,1100)" to="(4070,1100)"/>
    <wire from="(3690,740)" to="(3730,740)"/>
    <wire from="(3090,610)" to="(3140,610)"/>
    <wire from="(2300,1090)" to="(2360,1090)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(2290,450)" to="(2340,450)"/>
    <wire from="(2310,950)" to="(2360,950)"/>
    <wire from="(1360,590)" to="(1430,590)"/>
    <wire from="(1360,430)" to="(1430,430)"/>
    <wire from="(4090,490)" to="(4140,490)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(1400,380)" to="(1430,380)"/>
    <wire from="(3610,410)" to="(3610,420)"/>
    <wire from="(3610,570)" to="(3610,580)"/>
    <wire from="(3610,1050)" to="(3610,1060)"/>
    <wire from="(3610,1370)" to="(3610,1380)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(2320,1430)" to="(2350,1430)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(4120,410)" to="(4120,470)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(2360,1050)" to="(2360,1090)"/>
    <wire from="(1370,1210)" to="(1370,1300)"/>
    <wire from="(500,1200)" to="(540,1200)"/>
    <wire from="(3730,1140)" to="(3730,1180)"/>
    <wire from="(4130,1330)" to="(4150,1330)"/>
    <wire from="(4150,1510)" to="(4170,1510)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(3580,770)" to="(3610,770)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(4030,740)" to="(4060,740)"/>
    <wire from="(4020,890)" to="(4050,890)"/>
    <wire from="(4030,1220)" to="(4060,1220)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(3690,1030)" to="(3730,1030)"/>
    <wire from="(3690,1350)" to="(3730,1350)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(4100,480)" to="(4140,480)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(2230,1400)" to="(2230,1410)"/>
    <wire from="(2380,670)" to="(2430,670)"/>
    <wire from="(2210,1060)" to="(2210,1070)"/>
    <wire from="(2360,1210)" to="(2360,1230)"/>
    <wire from="(4050,580)" to="(4100,580)"/>
    <wire from="(2960,1260)" to="(3000,1260)"/>
    <wire from="(3610,860)" to="(3610,870)"/>
    <wire from="(1220,1090)" to="(1260,1090)"/>
    <wire from="(2190,1120)" to="(2210,1120)"/>
    <wire from="(2210,1460)" to="(2230,1460)"/>
    <wire from="(1360,850)" to="(1360,940)"/>
    <wire from="(500,1010)" to="(540,1010)"/>
    <wire from="(4190,720)" to="(4210,720)"/>
    <wire from="(4180,870)" to="(4200,870)"/>
    <wire from="(3580,1060)" to="(3610,1060)"/>
    <wire from="(3580,1380)" to="(3610,1380)"/>
    <wire from="(3690,380)" to="(3710,380)"/>
    <wire from="(3690,540)" to="(3710,540)"/>
    <wire from="(600,1180)" to="(600,1210)"/>
    <wire from="(3090,820)" to="(3090,940)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(4070,1550)" to="(4100,1550)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(4050,1370)" to="(4080,1370)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(2980,590)" to="(3040,590)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(2290,1030)" to="(2340,1030)"/>
    <wire from="(2290,1190)" to="(2340,1190)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(1360,850)" to="(1430,850)"/>
    <wire from="(4040,1100)" to="(4040,1110)"/>
    <wire from="(1400,960)" to="(1430,960)"/>
    <wire from="(2400,900)" to="(2400,930)"/>
    <wire from="(3610,1150)" to="(3610,1160)"/>
    <wire from="(4050,630)" to="(4120,630)"/>
    <wire from="(1260,370)" to="(1260,390)"/>
    <wire from="(2430,930)" to="(2430,1040)"/>
    <wire from="(1490,1310)" to="(1550,1310)"/>
    <wire from="(3610,420)" to="(3640,420)"/>
    <wire from="(3610,580)" to="(3640,580)"/>
    <wire from="(3580,710)" to="(3610,710)"/>
    <wire from="(3690,830)" to="(3710,830)"/>
    <wire from="(3610,1540)" to="(3640,1540)"/>
    <wire from="(4170,880)" to="(4170,920)"/>
    <wire from="(4180,730)" to="(4180,770)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(610,580)" to="(780,580)"/>
    <wire from="(3150,580)" to="(3200,580)"/>
    <wire from="(4050,530)" to="(4090,530)"/>
    <wire from="(1370,1300)" to="(1450,1300)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(4120,1080)" to="(4160,1080)"/>
    <wire from="(3020,1170)" to="(3020,1200)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(4060,1410)" to="(4060,1420)"/>
    <wire from="(1400,450)" to="(1430,450)"/>
    <wire from="(1400,610)" to="(1430,610)"/>
    <wire from="(2320,720)" to="(2360,720)"/>
    <wire from="(2230,930)" to="(2260,930)"/>
    <wire from="(4120,510)" to="(4120,630)"/>
    <wire from="(2190,1060)" to="(2210,1060)"/>
    <wire from="(2210,1400)" to="(2230,1400)"/>
    <wire from="(2310,1500)" to="(2330,1500)"/>
    <wire from="(3740,690)" to="(3760,690)"/>
    <wire from="(3580,1000)" to="(3610,1000)"/>
    <wire from="(3580,1320)" to="(3610,1320)"/>
    <wire from="(3690,1120)" to="(3710,1120)"/>
    <wire from="(3610,870)" to="(3640,870)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1470,950)" to="(1520,950)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(510,1030)" to="(510,1050)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(4010,1110)" to="(4040,1110)"/>
    <wire from="(2370,1200)" to="(2430,1200)"/>
    <wire from="(2360,1510)" to="(2420,1510)"/>
    <wire from="(2370,1040)" to="(2430,1040)"/>
    <wire from="(580,1210)" to="(600,1210)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(1270,360)" to="(1360,360)"/>
    <wire from="(4050,890)" to="(4050,900)"/>
    <wire from="(4060,740)" to="(4060,750)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(4050,410)" to="(4120,410)"/>
    <wire from="(2240,440)" to="(2260,440)"/>
    <wire from="(1360,760)" to="(1360,850)"/>
    <wire from="(3730,700)" to="(3730,740)"/>
    <wire from="(3020,820)" to="(3090,820)"/>
    <wire from="(3740,980)" to="(3760,980)"/>
    <wire from="(3740,1300)" to="(3760,1300)"/>
    <wire from="(3610,1160)" to="(3640,1160)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(1470,440)" to="(1520,440)"/>
    <wire from="(1470,600)" to="(1520,600)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(4030,1260)" to="(4060,1260)"/>
    <wire from="(3090,460)" to="(3140,460)"/>
    <wire from="(1360,760)" to="(1430,760)"/>
    <wire from="(3020,950)" to="(3020,980)"/>
    <wire from="(2950,810)" to="(2990,810)"/>
    <wire from="(1400,870)" to="(1430,870)"/>
    <wire from="(3140,590)" to="(3140,610)"/>
    <wire from="(3610,1540)" to="(3610,1550)"/>
    <wire from="(2990,1310)" to="(3020,1310)"/>
    <wire from="(3730,990)" to="(3730,1030)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(3730,1310)" to="(3730,1350)"/>
    <wire from="(4130,860)" to="(4150,860)"/>
    <wire from="(4140,710)" to="(4160,710)"/>
    <wire from="(1490,1220)" to="(1550,1220)"/>
    <wire from="(2350,1370)" to="(2350,1430)"/>
    <wire from="(4070,1590)" to="(4100,1590)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(4010,1050)" to="(4040,1050)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(3690,1520)" to="(3730,1520)"/>
    <wire from="(1370,1210)" to="(1450,1210)"/>
    <wire from="(2280,890)" to="(2340,890)"/>
    <wire from="(2980,630)" to="(3040,630)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(3030,1160)" to="(3090,1160)"/>
    <wire from="(3010,1070)" to="(3010,1100)"/>
    <wire from="(2300,1570)" to="(2340,1570)"/>
    <wire from="(3610,710)" to="(3610,720)"/>
    <wire from="(3000,980)" to="(3020,980)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(4170,1030)" to="(4190,1030)"/>
    <wire from="(3610,460)" to="(3640,460)"/>
    <wire from="(3610,620)" to="(3640,620)"/>
    <wire from="(3580,1550)" to="(3610,1550)"/>
    <wire from="(1470,860)" to="(1520,860)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(4050,900)" to="(4080,900)"/>
    <wire from="(4060,750)" to="(4090,750)"/>
    <wire from="(1290,1100)" to="(1370,1100)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(2190,1090)" to="(2250,1090)"/>
    <wire from="(2210,1430)" to="(2270,1430)"/>
    <wire from="(2980,440)" to="(3040,440)"/>
    <wire from="(2250,1230)" to="(2360,1230)"/>
    <wire from="(4030,1260)" to="(4030,1270)"/>
    <wire from="(3610,1000)" to="(3610,1010)"/>
    <wire from="(3610,1320)" to="(3610,1330)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(2230,970)" to="(2260,970)"/>
    <wire from="(2990,1100)" to="(3010,1100)"/>
    <wire from="(3100,570)" to="(3120,570)"/>
    <wire from="(1360,510)" to="(1360,590)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(1360,670)" to="(1360,760)"/>
    <wire from="(4120,470)" to="(4140,470)"/>
    <wire from="(600,490)" to="(830,490)"/>
    <wire from="(3690,680)" to="(3710,680)"/>
    <wire from="(3610,910)" to="(3640,910)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(4090,490)" to="(4090,530)"/>
    <wire from="(4160,1040)" to="(4160,1080)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(500,1220)" to="(500,1240)"/>
    <wire from="(3150,430)" to="(3200,430)"/>
    <wire from="(4110,1240)" to="(4150,1240)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(4240,450)" to="(4240,490)"/>
    <wire from="(3030,940)" to="(3090,940)"/>
    <wire from="(1360,510)" to="(1430,510)"/>
    <wire from="(1360,670)" to="(1430,670)"/>
    <wire from="(4070,1590)" to="(4070,1600)"/>
    <wire from="(1420,1120)" to="(1450,1120)"/>
    <wire from="(1400,780)" to="(1430,780)"/>
    <wire from="(2320,1360)" to="(2340,1360)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(3580,1490)" to="(3610,1490)"/>
    <wire from="(3690,970)" to="(3710,970)"/>
    <wire from="(3690,1290)" to="(3710,1290)"/>
    <wire from="(3610,720)" to="(3640,720)"/>
    <wire from="(3610,1200)" to="(3640,1200)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(4000,1270)" to="(4030,1270)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(4130,1390)" to="(4170,1390)"/>
    <wire from="(4150,1570)" to="(4190,1570)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(4250,440)" to="(4270,440)"/>
    <wire from="(4100,500)" to="(4100,580)"/>
    <wire from="(4100,470)" to="(4100,480)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(4040,1050)" to="(4040,1060)"/>
    <wire from="(2210,1070)" to="(2250,1070)"/>
    <wire from="(2230,1410)" to="(2270,1410)"/>
    <wire from="(3610,460)" to="(3610,470)"/>
    <wire from="(3610,620)" to="(3610,630)"/>
    <wire from="(2320,680)" to="(2350,680)"/>
    <wire from="(3090,820)" to="(3110,820)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(1200,350)" to="(1240,350)"/>
    <wire from="(3090,1060)" to="(3090,1160)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(3740,1470)" to="(3760,1470)"/>
    <wire from="(3610,1010)" to="(3640,1010)"/>
    <wire from="(3610,1330)" to="(3640,1330)"/>
    <wire from="(1470,770)" to="(1520,770)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(4040,1600)" to="(4070,1600)"/>
    <wire from="(3690,440)" to="(3730,440)"/>
    <wire from="(3690,600)" to="(3730,600)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(2230,1450)" to="(2230,1460)"/>
    <wire from="(2210,1110)" to="(2210,1120)"/>
    <wire from="(3020,1280)" to="(3020,1310)"/>
    <wire from="(4050,470)" to="(4100,470)"/>
    <wire from="(2960,1150)" to="(3000,1150)"/>
    <wire from="(3140,440)" to="(3140,460)"/>
    <wire from="(1370,1100)" to="(1370,1210)"/>
    <wire from="(3610,910)" to="(3610,920)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(2430,1040)" to="(2430,1200)"/>
    <wire from="(2360,910)" to="(2360,950)"/>
    <wire from="(2340,1530)" to="(2340,1570)"/>
    <wire from="(500,1220)" to="(540,1220)"/>
    <wire from="(3730,1480)" to="(3730,1520)"/>
    <wire from="(580,1140)" to="(620,1140)"/>
    <wire from="(4120,1020)" to="(4140,1020)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(3580,470)" to="(3610,470)"/>
    <wire from="(3580,630)" to="(3610,630)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(4000,1210)" to="(4030,1210)"/>
    <wire from="(4060,790)" to="(4090,790)"/>
    <wire from="(4050,940)" to="(4080,940)"/>
    <wire from="(3690,890)" to="(3730,890)"/>
    <wire from="(600,1180)" to="(620,1180)"/>
    <wire from="(4100,500)" to="(4140,500)"/>
    <wire from="(2980,480)" to="(3040,480)"/>
    <wire from="(1400,690)" to="(1430,690)"/>
    <wire from="(1400,530)" to="(1430,530)"/>
    <wire from="(1280,1110)" to="(1280,1150)"/>
    <wire from="(3610,1200)" to="(3610,1210)"/>
    <wire from="(2240,700)" to="(2270,700)"/>
    <wire from="(3090,1160)" to="(3090,1270)"/>
    <wire from="(4060,1410)" to="(4080,1410)"/>
    <wire from="(4120,510)" to="(4140,510)"/>
    <wire from="(4160,1190)" to="(4180,1190)"/>
    <wire from="(4200,430)" to="(4220,430)"/>
    <wire from="(3580,920)" to="(3610,920)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(4020,1360)" to="(4050,1360)"/>
    <wire from="(4040,1060)" to="(4070,1060)"/>
    <wire from="(4040,1540)" to="(4070,1540)"/>
    <wire from="(3690,1180)" to="(3730,1180)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(4200,1520)" to="(4220,1520)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(1420,1320)" to="(1450,1320)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(2960,930)" to="(3000,930)"/>
    <wire from="(2270,470)" to="(2270,490)"/>
    <wire from="(3610,1490)" to="(3610,1500)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(3100,420)" to="(3120,420)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(1360,360)" to="(1360,430)"/>
    <wire from="(4180,1340)" to="(4200,1340)"/>
    <wire from="(3580,1210)" to="(3610,1210)"/>
    <wire from="(3580,410)" to="(3610,410)"/>
    <wire from="(3580,570)" to="(3610,570)"/>
    <wire from="(3020,1060)" to="(3090,1060)"/>
    <wire from="(3610,760)" to="(3640,760)"/>
    <wire from="(4150,1200)" to="(4150,1240)"/>
    <wire from="(1470,680)" to="(1520,680)"/>
    <wire from="(1470,520)" to="(1520,520)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(3030,1270)" to="(3090,1270)"/>
    <wire from="(1360,360)" to="(1430,360)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(2950,1050)" to="(2990,1050)"/>
    <wire from="(4050,940)" to="(4050,950)"/>
    <wire from="(4060,790)" to="(4060,800)"/>
    <wire from="(2230,1450)" to="(2270,1450)"/>
    <wire from="(2360,690)" to="(2360,720)"/>
    <wire from="(2210,1110)" to="(2250,1110)"/>
    <wire from="(2310,1520)" to="(2330,1520)"/>
    <wire from="(500,1130)" to="(540,1130)"/>
    <wire from="(3740,390)" to="(3760,390)"/>
    <wire from="(3740,550)" to="(3760,550)"/>
    <wire from="(3580,860)" to="(3610,860)"/>
    <wire from="(3690,1460)" to="(3710,1460)"/>
    <wire from="(3610,1050)" to="(3640,1050)"/>
    <wire from="(3610,1370)" to="(3640,1370)"/>
    <wire from="(4170,1350)" to="(4170,1390)"/>
    <wire from="(3090,940)" to="(3090,1060)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(4130,920)" to="(4170,920)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(4140,770)" to="(4180,770)"/>
    <wire from="(510,1150)" to="(540,1150)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(4190,490)" to="(4240,490)"/>
    <wire from="(3010,830)" to="(3010,860)"/>
    <wire from="(4030,1210)" to="(4030,1220)"/>
    <wire from="(2370,900)" to="(2400,900)"/>
    <wire from="(2400,930)" to="(2430,930)"/>
    <wire from="(2240,460)" to="(2260,460)"/>
    <wire from="(2320,1340)" to="(2340,1340)"/>
    <wire from="(2990,1200)" to="(3020,1200)"/>
    <wire from="(3730,560)" to="(3730,600)"/>
    <wire from="(3730,400)" to="(3730,440)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(580,1020)" to="(620,1020)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(1490,1110)" to="(1550,1110)"/>
    <wire from="(3580,1150)" to="(3610,1150)"/>
    <wire from="(3740,840)" to="(3760,840)"/>
    <wire from="(3610,1500)" to="(3640,1500)"/>
    <wire from="(4030,800)" to="(4060,800)"/>
    <wire from="(4020,950)" to="(4050,950)"/>
    <wire from="(2370,1350)" to="(2430,1350)"/>
    <wire from="(2430,930)" to="(2490,930)"/>
    <wire from="(4020,1420)" to="(4060,1420)"/>
    <wire from="(1370,1100)" to="(1450,1100)"/>
    <wire from="(470,1240)" to="(500,1240)"/>
    <wire from="(4190,1530)" to="(4190,1570)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(1360,940)" to="(1430,940)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(4070,1540)" to="(4070,1550)"/>
    <wire from="(1420,1230)" to="(1450,1230)"/>
    <wire from="(4050,1360)" to="(4050,1370)"/>
    <wire from="(3610,760)" to="(3610,770)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="3" loc="(580,390)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(580,700)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(580,920)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,1020)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="5" loc="(955,453)" name="Text">
      <a name="text" val="default value is 0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(4000,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="1" loc="(3690,1520)" name="AND Gate"/>
    <comp lib="0" loc="(3760,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(4160,710)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3690,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(3690,1290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(4130,1180)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3690,1030)" name="AND Gate"/>
    <comp lib="0" loc="(4050,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="2" loc="(3710,680)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3580,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(3580,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(4040,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="1" loc="(3690,890)" name="AND Gate"/>
    <comp lib="0" loc="(4050,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(3580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(4180,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(4050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(3760,1130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(3580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_3"/>
    </comp>
    <comp lib="2" loc="(3710,970)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3580,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_2"/>
    </comp>
    <comp lib="0" loc="(4200,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3690,740)" name="AND Gate"/>
    <comp lib="0" loc="(3580,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(4130,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(3580,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(3690,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(4020,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(4050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(4130,1330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(4150,860)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3690,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(3690,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(3690,1460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(3710,540)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3760,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(4220,430)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4210,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(3690,440)" name="AND Gate"/>
    <comp lib="1" loc="(4150,1570)" name="AND Gate"/>
    <comp lib="0" loc="(3760,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(4150,1330)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(4040,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="0" loc="(4110,1180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(4140,770)" name="AND Gate"/>
    <comp lib="2" loc="(3710,1290)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3580,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="0" loc="(4050,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(4200,870)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(3580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="1" loc="(3690,1180)" name="AND Gate"/>
    <comp lib="0" loc="(4220,1520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(3580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(4000,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(4020,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="1" loc="(4110,1240)" name="AND Gate"/>
    <comp lib="0" loc="(4190,1030)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(3710,1120)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3710,830)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4010,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(3580,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="1" loc="(4190,490)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(4130,920)" name="AND Gate"/>
    <comp lib="1" loc="(3690,600)" name="AND Gate"/>
    <comp lib="0" loc="(4140,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(4200,1340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(4170,1510)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4020,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="2" loc="(3710,380)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4010,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="0" loc="(4270,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(3580,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="2" loc="(4140,1020)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3710,1460)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3760,1470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(3760,1300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(4150,1510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4030,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(4020,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(3760,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(3580,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="0" loc="(3580,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="1" loc="(4130,1390)" name="AND Gate"/>
    <comp lib="0" loc="(3690,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4120,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(3690,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(4120,1080)" name="AND Gate"/>
    <comp lib="1" loc="(3690,1350)" name="AND Gate"/>
    <comp lib="0" loc="(3580,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(3760,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(4030,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="2" loc="(2360,1510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2240,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2380,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2190,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="1" loc="(3090,460)" name="AND Gate"/>
    <comp lib="0" loc="(2290,1030)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2290,1190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="2" loc="(2340,890)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2210,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="2" loc="(2370,1350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2270,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="1" loc="(2320,720)" name="OR Gate"/>
    <comp lib="0" loc="(2980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(2240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="1" loc="(2300,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(2280,890)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3100,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="0" loc="(2250,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(2310,1500)" name="Constant"/>
    <comp lib="0" loc="(2980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="0" loc="(2190,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2210,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(2320,1360)" name="Constant"/>
    <comp lib="0" loc="(2490,930)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="1" loc="(2320,1430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1350)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="2" loc="(3120,570)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2340,1190)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2320,660)" name="Constant"/>
    <comp lib="2" loc="(2290,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2430,670)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(3200,580)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2310,1520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2320,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3090,610)" name="AND Gate"/>
    <comp lib="1" loc="(2310,950)" name="OR Gate"/>
    <comp lib="0" loc="(2230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(2340,450)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2210,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(2420,1510)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="0" loc="(2190,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="2" loc="(2340,1030)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3120,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3100,570)" name="Constant"/>
    <comp lib="0" loc="(3200,430)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2240,460)" name="Constant"/>
    <comp lib="5" loc="(2371,387)" name="Text">
      <a name="text" val="Default value is 0(read), because we do not want to accidently write in to memory"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(2305,621)" name="Text">
      <a name="text" val="Except S and SB format, all formats need to set RegWen as 1(Y)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(1490,1110)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,1310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Tunnel">
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="3" loc="(1470,680)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Tunnel">
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="3" loc="(1490,1220)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1470,520)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1240,350)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,1310)" name="Tunnel">
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Tunnel">
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1470,950)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1280,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="2" loc="(1260,1090)" name="Demultiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1470,600)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1220,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(1470,770)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1520,860)" name="Tunnel">
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="3" loc="(1470,860)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1550,1110)" name="Tunnel">
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1420,1320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Tunnel">
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(1400,960)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1550,1220)" name="Tunnel">
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="3" loc="(1470,440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1420,1230)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1400,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1520,520)" name="Tunnel">
      <a name="label" val="func3_is_2"/>
    </comp>
    <comp lib="3" loc="(1470,370)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1520,600)" name="Tunnel">
      <a name="label" val="func3_is_3"/>
    </comp>
    <comp lib="0" loc="(1420,1120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,1140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,1210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,1160)" name="OR Gate"/>
    <comp lib="0" loc="(690,1160)" name="Tunnel">
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="2" loc="(3000,930)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2990,1050)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2960,1150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2990,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(2960,930)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2990,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(3000,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(2990,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="2" loc="(3000,1260)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2950,1050)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(3110,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="2" loc="(2990,810)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2990,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="2" loc="(3000,1150)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2960,1260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2950,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
