<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(2230,1050)" to="(2260,1050)"/>
    <wire from="(2240,1300)" to="(2270,1300)"/>
    <wire from="(2260,1000)" to="(2290,1000)"/>
    <wire from="(2260,1480)" to="(2290,1480)"/>
    <wire from="(1880,1090)" to="(1920,1090)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2380,1130)" to="(2400,1130)"/>
    <wire from="(1310,1580)" to="(1310,1670)"/>
    <wire from="(2280,1350)" to="(2300,1350)"/>
    <wire from="(500,910)" to="(540,910)"/>
    <wire from="(1800,1400)" to="(1800,1410)"/>
    <wire from="(600,490)" to="(830,490)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(2240,830)" to="(2310,830)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(1880,1030)" to="(1900,1030)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(1920,1680)" to="(1920,1720)"/>
    <wire from="(1800,620)" to="(1830,620)"/>
    <wire from="(1770,670)" to="(1800,670)"/>
    <wire from="(1800,780)" to="(1830,780)"/>
    <wire from="(1770,830)" to="(1800,830)"/>
    <wire from="(1770,910)" to="(1800,910)"/>
    <wire from="(1760,1860)" to="(1790,1860)"/>
    <wire from="(1750,2010)" to="(1780,2010)"/>
    <wire from="(2240,730)" to="(2280,730)"/>
    <wire from="(2290,700)" to="(2330,700)"/>
    <wire from="(1800,1740)" to="(1830,1740)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(2250,1200)" to="(2280,1200)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(1880,1380)" to="(1920,1380)"/>
    <wire from="(2390,630)" to="(2410,630)"/>
    <wire from="(2400,1280)" to="(2420,1280)"/>
    <wire from="(1140,720)" to="(1180,720)"/>
    <wire from="(2420,1460)" to="(2440,1460)"/>
    <wire from="(1160,1460)" to="(1200,1460)"/>
    <wire from="(2370,1140)" to="(2370,1180)"/>
    <wire from="(1300,1220)" to="(1300,1310)"/>
    <wire from="(2310,710)" to="(2330,710)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(1800,1690)" to="(1800,1700)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1410,740)" to="(1460,740)"/>
    <wire from="(1410,1140)" to="(1460,1140)"/>
    <wire from="(2310,710)" to="(2310,830)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(1300,1220)" to="(1370,1220)"/>
    <wire from="(1930,890)" to="(1950,890)"/>
    <wire from="(1880,1320)" to="(1900,1320)"/>
    <wire from="(1920,1840)" to="(1940,1840)"/>
    <wire from="(1910,1990)" to="(1930,1990)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(1340,1330)" to="(1370,1330)"/>
    <wire from="(1770,1120)" to="(1800,1120)"/>
    <wire from="(1800,1070)" to="(1830,1070)"/>
    <wire from="(1770,1200)" to="(1800,1200)"/>
    <wire from="(1770,1520)" to="(1800,1520)"/>
    <wire from="(1310,1470)" to="(1310,1580)"/>
    <wire from="(2230,990)" to="(2260,990)"/>
    <wire from="(2290,1530)" to="(2320,1530)"/>
    <wire from="(1200,740)" to="(1200,760)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(2390,1290)" to="(2390,1330)"/>
    <wire from="(2410,1470)" to="(2410,1510)"/>
    <wire from="(500,1010)" to="(540,1010)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1430,1680)" to="(1490,1680)"/>
    <wire from="(1800,1740)" to="(1800,1750)"/>
    <wire from="(2240,610)" to="(2310,610)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(1310,1670)" to="(1390,1670)"/>
    <wire from="(2250,1150)" to="(2250,1160)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(1930,1180)" to="(1950,1180)"/>
    <wire from="(1930,1500)" to="(1950,1500)"/>
    <wire from="(1920,900)" to="(1920,940)"/>
    <wire from="(1910,1850)" to="(1910,1890)"/>
    <wire from="(1900,2000)" to="(1900,2040)"/>
    <wire from="(1340,820)" to="(1370,820)"/>
    <wire from="(1340,900)" to="(1370,900)"/>
    <wire from="(1340,980)" to="(1370,980)"/>
    <wire from="(1340,1060)" to="(1370,1060)"/>
    <wire from="(1770,610)" to="(1800,610)"/>
    <wire from="(1770,770)" to="(1800,770)"/>
    <wire from="(1770,1410)" to="(1800,1410)"/>
    <wire from="(1800,960)" to="(1830,960)"/>
    <wire from="(1800,1360)" to="(1830,1360)"/>
    <wire from="(1780,2060)" to="(1810,2060)"/>
    <wire from="(1220,1480)" to="(1220,1520)"/>
    <wire from="(1790,1910)" to="(1820,1910)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(1880,1720)" to="(1920,1720)"/>
    <wire from="(2390,970)" to="(2410,970)"/>
    <wire from="(1800,910)" to="(1800,920)"/>
    <wire from="(1780,2010)" to="(1780,2020)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(1790,1860)" to="(1790,1870)"/>
    <wire from="(1410,1320)" to="(1460,1320)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(610,580)" to="(780,580)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(2250,1200)" to="(2250,1210)"/>
    <wire from="(2270,1300)" to="(2270,1310)"/>
    <wire from="(2290,1480)" to="(2290,1490)"/>
    <wire from="(2380,690)" to="(2430,690)"/>
    <wire from="(1930,590)" to="(1950,590)"/>
    <wire from="(1930,750)" to="(1950,750)"/>
    <wire from="(1880,1660)" to="(1900,1660)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(1210,730)" to="(1300,730)"/>
    <wire from="(1920,1190)" to="(1920,1230)"/>
    <wire from="(1920,1510)" to="(1920,1550)"/>
    <wire from="(1360,1690)" to="(1390,1690)"/>
    <wire from="(1770,1060)" to="(1800,1060)"/>
    <wire from="(1800,1250)" to="(1830,1250)"/>
    <wire from="(2240,1360)" to="(2280,1360)"/>
    <wire from="(1800,1570)" to="(1830,1570)"/>
    <wire from="(2260,1040)" to="(2290,1040)"/>
    <wire from="(2380,980)" to="(2380,1020)"/>
    <wire from="(1300,1130)" to="(1300,1220)"/>
    <wire from="(2330,1120)" to="(2350,1120)"/>
    <wire from="(1800,960)" to="(1800,970)"/>
    <wire from="(1800,1200)" to="(1800,1210)"/>
    <wire from="(1800,1520)" to="(1800,1530)"/>
    <wire from="(1780,2060)" to="(1780,2070)"/>
    <wire from="(1300,730)" to="(1300,800)"/>
    <wire from="(1790,1910)" to="(1790,1920)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1410,1050)" to="(1460,1050)"/>
    <wire from="(1410,810)" to="(1460,810)"/>
    <wire from="(1410,890)" to="(1460,890)"/>
    <wire from="(1410,970)" to="(1460,970)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(510,1030)" to="(510,1050)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(2290,1530)" to="(2290,1540)"/>
    <wire from="(1300,1130)" to="(1370,1130)"/>
    <wire from="(1300,730)" to="(1370,730)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(1930,1040)" to="(1950,1040)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(1920,600)" to="(1920,640)"/>
    <wire from="(1920,760)" to="(1920,800)"/>
    <wire from="(1340,1240)" to="(1370,1240)"/>
    <wire from="(1800,660)" to="(1830,660)"/>
    <wire from="(1800,820)" to="(1830,820)"/>
    <wire from="(1770,1350)" to="(1800,1350)"/>
    <wire from="(1770,1750)" to="(1800,1750)"/>
    <wire from="(2330,1180)" to="(2370,1180)"/>
    <wire from="(1800,1700)" to="(1830,1700)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(2250,1160)" to="(2280,1160)"/>
    <wire from="(2220,1210)" to="(2250,1210)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(1880,940)" to="(1920,940)"/>
    <wire from="(1870,1890)" to="(1910,1890)"/>
    <wire from="(1860,2040)" to="(1900,2040)"/>
    <wire from="(2350,1270)" to="(2370,1270)"/>
    <wire from="(2370,1450)" to="(2390,1450)"/>
    <wire from="(2440,640)" to="(2460,640)"/>
    <wire from="(2280,690)" to="(2280,730)"/>
    <wire from="(2310,670)" to="(2330,670)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(1800,610)" to="(1800,620)"/>
    <wire from="(1800,770)" to="(1800,780)"/>
    <wire from="(1800,1250)" to="(1800,1260)"/>
    <wire from="(1430,1590)" to="(1490,1590)"/>
    <wire from="(1800,1570)" to="(1800,1580)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(1310,1580)" to="(1390,1580)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(2260,990)" to="(2260,1000)"/>
    <wire from="(2280,690)" to="(2330,690)"/>
    <wire from="(1880,880)" to="(1900,880)"/>
    <wire from="(1930,1330)" to="(1950,1330)"/>
    <wire from="(1870,1830)" to="(1890,1830)"/>
    <wire from="(1860,1980)" to="(1880,1980)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(1920,1050)" to="(1920,1090)"/>
    <wire from="(1800,1110)" to="(1830,1110)"/>
    <wire from="(2350,1330)" to="(2390,1330)"/>
    <wire from="(2370,1510)" to="(2410,1510)"/>
    <wire from="(2260,1540)" to="(2290,1540)"/>
    <wire from="(2270,1310)" to="(2300,1310)"/>
    <wire from="(2290,1490)" to="(2320,1490)"/>
    <wire from="(1880,1230)" to="(1920,1230)"/>
    <wire from="(1880,1550)" to="(1920,1550)"/>
    <wire from="(2430,650)" to="(2430,690)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(1800,660)" to="(1800,670)"/>
    <wire from="(1800,820)" to="(1800,830)"/>
    <wire from="(1800,1060)" to="(1800,1070)"/>
    <wire from="(1430,1480)" to="(1490,1480)"/>
    <wire from="(1410,1230)" to="(1460,1230)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(2310,610)" to="(2310,670)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1230,1470)" to="(1310,1470)"/>
    <wire from="(1310,1470)" to="(1390,1470)"/>
    <wire from="(2290,670)" to="(2290,680)"/>
    <wire from="(2260,1040)" to="(2260,1050)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(2240,780)" to="(2290,780)"/>
    <wire from="(1300,1310)" to="(1370,1310)"/>
    <wire from="(1880,1170)" to="(1900,1170)"/>
    <wire from="(1880,1490)" to="(1900,1490)"/>
    <wire from="(2290,700)" to="(2290,780)"/>
    <wire from="(1920,1340)" to="(1920,1380)"/>
    <wire from="(1360,1600)" to="(1390,1600)"/>
    <wire from="(1770,970)" to="(1800,970)"/>
    <wire from="(1800,920)" to="(1830,920)"/>
    <wire from="(1800,1400)" to="(1830,1400)"/>
    <wire from="(1770,1690)" to="(1800,1690)"/>
    <wire from="(1760,1920)" to="(1790,1920)"/>
    <wire from="(1750,2070)" to="(1780,2070)"/>
    <wire from="(1780,2020)" to="(1810,2020)"/>
    <wire from="(2290,680)" to="(2330,680)"/>
    <wire from="(1790,1870)" to="(1820,1870)"/>
    <wire from="(2220,1150)" to="(2250,1150)"/>
    <wire from="(1300,800)" to="(1300,880)"/>
    <wire from="(1300,880)" to="(1300,960)"/>
    <wire from="(1300,960)" to="(1300,1040)"/>
    <wire from="(1880,640)" to="(1920,640)"/>
    <wire from="(1880,800)" to="(1920,800)"/>
    <wire from="(1300,1040)" to="(1300,1130)"/>
    <wire from="(2340,960)" to="(2360,960)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(580,1020)" to="(620,1020)"/>
    <wire from="(1800,1110)" to="(1800,1120)"/>
    <wire from="(1800,1350)" to="(1800,1360)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(2280,1350)" to="(2280,1360)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(2240,670)" to="(2290,670)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(1300,800)" to="(1370,800)"/>
    <wire from="(1300,880)" to="(1370,880)"/>
    <wire from="(1300,960)" to="(1370,960)"/>
    <wire from="(1300,1040)" to="(1370,1040)"/>
    <wire from="(1880,580)" to="(1900,580)"/>
    <wire from="(1880,740)" to="(1900,740)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(1930,1670)" to="(1950,1670)"/>
    <wire from="(1340,750)" to="(1370,750)"/>
    <wire from="(1340,1150)" to="(1370,1150)"/>
    <wire from="(1360,1490)" to="(1390,1490)"/>
    <wire from="(1770,1260)" to="(1800,1260)"/>
    <wire from="(1800,1210)" to="(1830,1210)"/>
    <wire from="(1770,1580)" to="(1800,1580)"/>
    <wire from="(2340,1020)" to="(2380,1020)"/>
    <wire from="(1800,1530)" to="(1830,1530)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="3" loc="(580,390)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(580,700)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(580,920)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,1020)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(1410,1140)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1410,1230)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,1140)" name="Tunnel">
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(1460,1050)" name="Tunnel">
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1340,1150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,1230)" name="Tunnel">
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="0" loc="(1460,1320)" name="Tunnel">
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="3" loc="(1410,740)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1410,890)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1410,1320)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1410,970)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1410,1050)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1410,810)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Tunnel">
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(1340,1330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1460,740)" name="Tunnel">
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1340,1240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1340,980)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Tunnel">
      <a name="label" val="func3_is_2"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Tunnel">
      <a name="label" val="func3_is_3"/>
    </comp>
    <comp lib="0" loc="(1490,1480)" name="Tunnel">
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1360,1690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1360,1490)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1430,1590)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(1490,1680)" name="Tunnel">
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="0" loc="(1220,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="2" loc="(1200,1460)" name="Demultiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1430,1680)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1360,1600)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1430,1480)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1490,1590)" name="Tunnel">
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="2" loc="(1180,720)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(1880,640)" name="AND Gate"/>
    <comp lib="2" loc="(1900,580)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(1770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1880,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1880,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(1880,800)" name="AND Gate"/>
    <comp lib="0" loc="(1950,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="2" loc="(1900,740)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(1770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="0" loc="(1770,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="1" loc="(1880,940)" name="AND Gate"/>
    <comp lib="0" loc="(1950,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1900,880)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1880,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1950,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(1880,1090)" name="AND Gate"/>
    <comp lib="0" loc="(1880,1030)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(1900,1030)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(1770,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(1880,1170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1770,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(1950,1180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1900,1170)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1880,1230)" name="AND Gate"/>
    <comp lib="2" loc="(1900,1320)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,1330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1770,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_3"/>
    </comp>
    <comp lib="1" loc="(1880,1380)" name="AND Gate"/>
    <comp lib="0" loc="(1880,1320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1770,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="5" loc="(955,453)" name="Text">
      <a name="text" val="default value is 0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1950,1500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(1880,1550)" name="AND Gate"/>
    <comp lib="0" loc="(1770,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="2" loc="(1900,1490)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_2"/>
    </comp>
    <comp lib="0" loc="(1880,1490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1750,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="1" loc="(1860,2040)" name="AND Gate"/>
    <comp lib="2" loc="(1890,1830)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="2" loc="(1880,1980)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,1840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1860,1980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1950,1670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1880,1660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1760,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="1" loc="(1870,1890)" name="AND Gate"/>
    <comp lib="0" loc="(1770,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="1" loc="(1880,1720)" name="AND Gate"/>
    <comp lib="0" loc="(1930,1990)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1870,1830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1770,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1760,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="2" loc="(1900,1660)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(2240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(2390,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2410,630)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="0" loc="(2240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(2240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(2460,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(2380,690)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2330,1180)" name="AND Gate"/>
    <comp lib="0" loc="(2240,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="0" loc="(2220,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2330,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(2350,1120)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2240,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(2230,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(2260,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="1" loc="(2350,1330)" name="AND Gate"/>
    <comp lib="0" loc="(2260,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2220,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="0" loc="(2400,1130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2420,1280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(2390,1450)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2340,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(2370,1510)" name="AND Gate"/>
    <comp lib="1" loc="(2340,1020)" name="AND Gate"/>
    <comp lib="0" loc="(2350,1270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(2360,960)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2370,1270)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="0" loc="(2410,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2440,1460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2370,1450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
