<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(2230,730)" to="(2260,730)"/>
    <wire from="(2010,1370)" to="(2010,1400)"/>
    <wire from="(2540,1200)" to="(2570,1200)"/>
    <wire from="(4350,390)" to="(4410,390)"/>
    <wire from="(2510,700)" to="(2530,700)"/>
    <wire from="(2340,1220)" to="(2340,1260)"/>
    <wire from="(4310,680)" to="(4360,680)"/>
    <wire from="(500,910)" to="(540,910)"/>
    <wire from="(1810,530)" to="(1810,540)"/>
    <wire from="(1810,370)" to="(1810,380)"/>
    <wire from="(3570,1270)" to="(3600,1270)"/>
    <wire from="(2340,700)" to="(2350,700)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(1780,250)" to="(1840,250)"/>
    <wire from="(3710,440)" to="(3750,440)"/>
    <wire from="(2230,700)" to="(2290,700)"/>
    <wire from="(2270,510)" to="(2270,520)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(4200,1400)" to="(4220,1400)"/>
    <wire from="(2410,970)" to="(2410,990)"/>
    <wire from="(1890,1520)" to="(1910,1520)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2040,230)" to="(2060,230)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(1910,310)" to="(1910,350)"/>
    <wire from="(3540,1380)" to="(3590,1380)"/>
    <wire from="(1810,630)" to="(1840,630)"/>
    <wire from="(1770,1070)" to="(1800,1070)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(3600,330)" to="(3610,330)"/>
    <wire from="(2310,1260)" to="(2340,1260)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(1930,620)" to="(1930,650)"/>
    <wire from="(2830,400)" to="(2830,440)"/>
    <wire from="(1800,1540)" to="(1840,1540)"/>
    <wire from="(1890,510)" to="(1930,510)"/>
    <wire from="(1990,1570)" to="(2030,1570)"/>
    <wire from="(2860,380)" to="(2880,380)"/>
    <wire from="(2440,1230)" to="(2470,1230)"/>
    <wire from="(2460,450)" to="(2490,450)"/>
    <wire from="(2350,1310)" to="(2370,1310)"/>
    <wire from="(4220,1340)" to="(4220,1350)"/>
    <wire from="(4400,1120)" to="(4450,1120)"/>
    <wire from="(500,1200)" to="(540,1200)"/>
    <wire from="(1810,820)" to="(1810,830)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(1800,1610)" to="(1800,1620)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(3610,490)" to="(3630,490)"/>
    <wire from="(1220,790)" to="(1270,790)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(2900,710)" to="(2950,710)"/>
    <wire from="(4310,1370)" to="(4340,1370)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(2260,790)" to="(2260,800)"/>
    <wire from="(2350,1520)" to="(2350,1530)"/>
    <wire from="(3550,1370)" to="(3590,1370)"/>
    <wire from="(2950,680)" to="(2950,710)"/>
    <wire from="(1800,1230)" to="(1830,1230)"/>
    <wire from="(3500,350)" to="(3550,350)"/>
    <wire from="(4370,690)" to="(4370,750)"/>
    <wire from="(1120,1120)" to="(1120,1230)"/>
    <wire from="(2230,670)" to="(2260,670)"/>
    <wire from="(3000,330)" to="(3020,330)"/>
    <wire from="(2320,280)" to="(2350,280)"/>
    <wire from="(2310,1070)" to="(2340,1070)"/>
    <wire from="(1900,880)" to="(1900,910)"/>
    <wire from="(4350,1450)" to="(4410,1450)"/>
    <wire from="(1900,1360)" to="(1900,1380)"/>
    <wire from="(500,1010)" to="(540,1010)"/>
    <wire from="(2470,1450)" to="(2470,1500)"/>
    <wire from="(3660,980)" to="(3690,980)"/>
    <wire from="(3530,1340)" to="(3550,1340)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(1780,510)" to="(1840,510)"/>
    <wire from="(1780,350)" to="(1840,350)"/>
    <wire from="(2840,380)" to="(2840,390)"/>
    <wire from="(2520,1250)" to="(2580,1250)"/>
    <wire from="(3550,1410)" to="(3550,1430)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(4380,930)" to="(4380,970)"/>
    <wire from="(4200,1340)" to="(4220,1340)"/>
    <wire from="(3460,290)" to="(3500,290)"/>
    <wire from="(4270,770)" to="(4290,770)"/>
    <wire from="(4300,1440)" to="(4320,1440)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(1150,710)" to="(1180,710)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(1770,1330)" to="(1800,1330)"/>
    <wire from="(1810,890)" to="(1840,890)"/>
    <wire from="(1780,380)" to="(1810,380)"/>
    <wire from="(1780,540)" to="(1810,540)"/>
    <wire from="(2840,410)" to="(2840,490)"/>
    <wire from="(2430,1500)" to="(2470,1500)"/>
    <wire from="(1940,1180)" to="(1970,1180)"/>
    <wire from="(2270,520)" to="(2300,520)"/>
    <wire from="(2320,1530)" to="(2350,1530)"/>
    <wire from="(2390,970)" to="(2410,970)"/>
    <wire from="(2580,1210)" to="(2580,1250)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(1800,1070)" to="(1800,1080)"/>
    <wire from="(3720,380)" to="(3740,380)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(1780,800)" to="(1840,800)"/>
    <wire from="(1770,1590)" to="(1830,1590)"/>
    <wire from="(2790,380)" to="(2840,380)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(2320,1500)" to="(2380,1500)"/>
    <wire from="(1890,800)" to="(1900,800)"/>
    <wire from="(1170,1340)" to="(1200,1340)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(1780,830)" to="(1810,830)"/>
    <wire from="(1770,1620)" to="(1800,1620)"/>
    <wire from="(3540,1370)" to="(3540,1380)"/>
    <wire from="(2360,510)" to="(2360,540)"/>
    <wire from="(3770,390)" to="(3830,390)"/>
    <wire from="(1890,460)" to="(1920,460)"/>
    <wire from="(2260,800)" to="(2290,800)"/>
    <wire from="(4350,430)" to="(4410,430)"/>
    <wire from="(2420,1290)" to="(2440,1290)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(3580,1000)" to="(3610,1000)"/>
    <wire from="(2350,430)" to="(2360,430)"/>
    <wire from="(1110,380)" to="(1110,450)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(4290,1510)" to="(4330,1510)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(510,1030)" to="(510,1050)"/>
    <wire from="(1220,700)" to="(1270,700)"/>
    <wire from="(1220,540)" to="(1270,540)"/>
    <wire from="(3860,150)" to="(3900,150)"/>
    <wire from="(3610,770)" to="(3610,790)"/>
    <wire from="(2280,950)" to="(2340,950)"/>
    <wire from="(2490,1010)" to="(2540,1010)"/>
    <wire from="(2310,1070)" to="(2310,1080)"/>
    <wire from="(4380,1030)" to="(4380,1070)"/>
    <wire from="(1110,380)" to="(1180,380)"/>
    <wire from="(2340,1260)" to="(2340,1270)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(3530,1400)" to="(3590,1400)"/>
    <wire from="(2840,410)" to="(2880,410)"/>
    <wire from="(2500,460)" to="(2500,490)"/>
    <wire from="(1780,480)" to="(1810,480)"/>
    <wire from="(1810,670)" to="(1840,670)"/>
    <wire from="(2440,1200)" to="(2440,1230)"/>
    <wire from="(2310,1320)" to="(2350,1320)"/>
    <wire from="(4340,1310)" to="(4340,1370)"/>
    <wire from="(2320,1470)" to="(2350,1470)"/>
    <wire from="(3440,370)" to="(3450,370)"/>
    <wire from="(4320,1070)" to="(4380,1070)"/>
    <wire from="(2860,420)" to="(2880,420)"/>
    <wire from="(2440,1270)" to="(2470,1270)"/>
    <wire from="(2820,690)" to="(2850,690)"/>
    <wire from="(3820,170)" to="(3900,170)"/>
    <wire from="(1800,1330)" to="(1800,1340)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(4350,970)" to="(4380,970)"/>
    <wire from="(3700,990)" to="(3700,1020)"/>
    <wire from="(2260,670)" to="(2260,680)"/>
    <wire from="(3550,1410)" to="(3590,1410)"/>
    <wire from="(3860,190)" to="(3860,210)"/>
    <wire from="(1880,1360)" to="(1900,1360)"/>
    <wire from="(1900,1380)" to="(1920,1380)"/>
    <wire from="(1780,770)" to="(1810,770)"/>
    <wire from="(1770,1560)" to="(1800,1560)"/>
    <wire from="(1800,1270)" to="(1830,1270)"/>
    <wire from="(2050,1520)" to="(2080,1520)"/>
    <wire from="(1880,1190)" to="(1910,1190)"/>
    <wire from="(2970,660)" to="(2990,660)"/>
    <wire from="(2320,320)" to="(2350,320)"/>
    <wire from="(2280,1080)" to="(2310,1080)"/>
    <wire from="(2500,980)" to="(2530,980)"/>
    <wire from="(2400,240)" to="(2430,240)"/>
    <wire from="(1970,1400)" to="(2010,1400)"/>
    <wire from="(3650,1250)" to="(3730,1250)"/>
    <wire from="(4400,910)" to="(4450,910)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(1810,670)" to="(1810,680)"/>
    <wire from="(3640,1390)" to="(3730,1390)"/>
    <wire from="(1240,1130)" to="(1300,1130)"/>
    <wire from="(3480,370)" to="(3500,370)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1120,1120)" to="(1200,1120)"/>
    <wire from="(3820,210)" to="(3860,210)"/>
    <wire from="(2280,1050)" to="(2340,1050)"/>
    <wire from="(4450,910)" to="(4450,1010)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(4380,810)" to="(4380,850)"/>
    <wire from="(1110,960)" to="(1180,960)"/>
    <wire from="(1170,1250)" to="(1200,1250)"/>
    <wire from="(1950,600)" to="(1970,600)"/>
    <wire from="(3600,450)" to="(3660,450)"/>
    <wire from="(1930,470)" to="(1930,510)"/>
    <wire from="(1810,290)" to="(1840,290)"/>
    <wire from="(1800,1080)" to="(1830,1080)"/>
    <wire from="(1800,1400)" to="(1830,1400)"/>
    <wire from="(1810,930)" to="(1840,930)"/>
    <wire from="(2260,410)" to="(2300,410)"/>
    <wire from="(2270,560)" to="(2300,560)"/>
    <wire from="(1110,450)" to="(1110,530)"/>
    <wire from="(1110,610)" to="(1110,690)"/>
    <wire from="(3460,330)" to="(3470,330)"/>
    <wire from="(1890,650)" to="(1930,650)"/>
    <wire from="(4200,1370)" to="(4260,1370)"/>
    <wire from="(2340,1270)" to="(2370,1270)"/>
    <wire from="(2420,1200)" to="(2440,1200)"/>
    <wire from="(2490,1430)" to="(2510,1430)"/>
    <wire from="(2350,700)" to="(2350,740)"/>
    <wire from="(4320,1020)" to="(4370,1020)"/>
    <wire from="(1810,480)" to="(1810,490)"/>
    <wire from="(1800,1270)" to="(1800,1280)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(3950,170)" to="(3970,170)"/>
    <wire from="(3580,760)" to="(3600,760)"/>
    <wire from="(3690,1500)" to="(3720,1500)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(2430,490)" to="(2500,490)"/>
    <wire from="(2930,400)" to="(2980,400)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(2260,450)" to="(2260,460)"/>
    <wire from="(1110,610)" to="(1180,610)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(3860,130)" to="(3860,150)"/>
    <wire from="(1890,350)" to="(1910,350)"/>
    <wire from="(1900,840)" to="(1920,840)"/>
    <wire from="(2440,1270)" to="(2440,1290)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(3500,330)" to="(3550,330)"/>
    <wire from="(2000,770)" to="(2030,770)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(1940,1030)" to="(1970,1030)"/>
    <wire from="(2260,680)" to="(2290,680)"/>
    <wire from="(2260,840)" to="(2290,840)"/>
    <wire from="(2280,1020)" to="(2310,1020)"/>
    <wire from="(1880,1250)" to="(1920,1250)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2410,990)" to="(2440,990)"/>
    <wire from="(4390,670)" to="(4450,670)"/>
    <wire from="(2450,710)" to="(2480,710)"/>
    <wire from="(4220,1390)" to="(4220,1400)"/>
    <wire from="(1120,1230)" to="(1120,1320)"/>
    <wire from="(2600,1190)" to="(2620,1190)"/>
    <wire from="(4400,1010)" to="(4450,1010)"/>
    <wire from="(2360,470)" to="(2380,470)"/>
    <wire from="(1810,770)" to="(1810,780)"/>
    <wire from="(1810,290)" to="(1810,300)"/>
    <wire from="(1810,930)" to="(1810,940)"/>
    <wire from="(3580,1040)" to="(3610,1040)"/>
    <wire from="(3660,960)" to="(3690,960)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1800,1560)" to="(1800,1570)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(500,1220)" to="(500,1240)"/>
    <wire from="(1780,650)" to="(1840,650)"/>
    <wire from="(3860,190)" to="(3900,190)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(2310,1180)" to="(2370,1180)"/>
    <wire from="(2320,320)" to="(2320,330)"/>
    <wire from="(4250,1050)" to="(4270,1050)"/>
    <wire from="(4450,1010)" to="(4450,1120)"/>
    <wire from="(2350,1470)" to="(2350,1480)"/>
    <wire from="(2350,1310)" to="(2350,1320)"/>
    <wire from="(1920,1200)" to="(1920,1250)"/>
    <wire from="(1780,680)" to="(1810,680)"/>
    <wire from="(1800,1340)" to="(1830,1340)"/>
    <wire from="(3630,750)" to="(3680,750)"/>
    <wire from="(1990,1530)" to="(2020,1530)"/>
    <wire from="(1980,240)" to="(2010,240)"/>
    <wire from="(2350,740)" to="(2380,740)"/>
    <wire from="(2230,460)" to="(2260,460)"/>
    <wire from="(2820,730)" to="(2850,730)"/>
    <wire from="(2520,440)" to="(2540,440)"/>
    <wire from="(1110,870)" to="(1110,960)"/>
    <wire from="(4320,800)" to="(4370,800)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(2440,250)" to="(2440,300)"/>
    <wire from="(4220,1350)" to="(4260,1350)"/>
    <wire from="(4360,530)" to="(4400,530)"/>
    <wire from="(1220,390)" to="(1270,390)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(1770,1250)" to="(1830,1250)"/>
    <wire from="(3500,350)" to="(3500,370)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(2830,400)" to="(2880,400)"/>
    <wire from="(1970,860)" to="(1980,860)"/>
    <wire from="(2270,560)" to="(2270,570)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(1110,870)" to="(1180,870)"/>
    <wire from="(3610,330)" to="(3610,420)"/>
    <wire from="(4310,1300)" to="(4330,1300)"/>
    <wire from="(2540,990)" to="(2540,1010)"/>
    <wire from="(1150,980)" to="(1180,980)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(3720,970)" to="(3770,970)"/>
    <wire from="(1770,1280)" to="(1800,1280)"/>
    <wire from="(2400,300)" to="(2440,300)"/>
    <wire from="(2290,330)" to="(2320,330)"/>
    <wire from="(2310,990)" to="(2340,990)"/>
    <wire from="(4400,790)" to="(4450,790)"/>
    <wire from="(2940,340)" to="(2970,340)"/>
    <wire from="(3750,1490)" to="(3760,1490)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1240,1330)" to="(1300,1330)"/>
    <wire from="(2860,320)" to="(2860,380)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(1780,910)" to="(1840,910)"/>
    <wire from="(4340,750)" to="(4370,750)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(1120,1320)" to="(1200,1320)"/>
    <wire from="(2430,760)" to="(2490,760)"/>
    <wire from="(1770,1500)" to="(1840,1500)"/>
    <wire from="(2790,490)" to="(2840,490)"/>
    <wire from="(2290,300)" to="(2350,300)"/>
    <wire from="(3750,410)" to="(3750,440)"/>
    <wire from="(2260,840)" to="(2260,850)"/>
    <wire from="(1890,910)" to="(1900,910)"/>
    <wire from="(3730,1510)" to="(3730,1530)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(1150,630)" to="(1180,630)"/>
    <wire from="(2840,390)" to="(2880,390)"/>
    <wire from="(1900,800)" to="(1900,840)"/>
    <wire from="(1800,1120)" to="(1830,1120)"/>
    <wire from="(1800,1440)" to="(1830,1440)"/>
    <wire from="(1780,940)" to="(1810,940)"/>
    <wire from="(1780,300)" to="(1810,300)"/>
    <wire from="(1810,330)" to="(1840,330)"/>
    <wire from="(1780,620)" to="(1810,620)"/>
    <wire from="(1810,490)" to="(1840,490)"/>
    <wire from="(2260,450)" to="(2300,450)"/>
    <wire from="(4450,790)" to="(4450,910)"/>
    <wire from="(2030,1350)" to="(2060,1350)"/>
    <wire from="(1880,1040)" to="(1910,1040)"/>
    <wire from="(1910,1550)" to="(1940,1550)"/>
    <wire from="(1940,780)" to="(1970,780)"/>
    <wire from="(2240,570)" to="(2270,570)"/>
    <wire from="(2030,1540)" to="(2030,1570)"/>
    <wire from="(2230,400)" to="(2260,400)"/>
    <wire from="(2350,1480)" to="(2380,1480)"/>
    <wire from="(2390,1050)" to="(2410,1050)"/>
    <wire from="(2360,430)" to="(2360,470)"/>
    <wire from="(2490,720)" to="(2490,760)"/>
    <wire from="(4540,400)" to="(4540,410)"/>
    <wire from="(500,1220)" to="(540,1220)"/>
    <wire from="(4510,530)" to="(4510,550)"/>
    <wire from="(580,1140)" to="(620,1140)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(2350,540)" to="(2360,540)"/>
    <wire from="(3690,1220)" to="(3720,1220)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(1220,970)" to="(1270,970)"/>
    <wire from="(3500,290)" to="(3500,310)"/>
    <wire from="(2240,540)" to="(2300,540)"/>
    <wire from="(1020,380)" to="(1110,380)"/>
    <wire from="(2310,1020)" to="(2310,1030)"/>
    <wire from="(4330,1470)" to="(4330,1510)"/>
    <wire from="(3660,1020)" to="(3700,1020)"/>
    <wire from="(1900,880)" to="(1920,880)"/>
    <wire from="(1950,450)" to="(1970,450)"/>
    <wire from="(2020,250)" to="(2020,290)"/>
    <wire from="(1770,1220)" to="(1800,1220)"/>
    <wire from="(1770,1380)" to="(1800,1380)"/>
    <wire from="(1810,780)" to="(1840,780)"/>
    <wire from="(1800,1570)" to="(1830,1570)"/>
    <wire from="(2260,720)" to="(2290,720)"/>
    <wire from="(2230,850)" to="(2260,850)"/>
    <wire from="(2290,270)" to="(2320,270)"/>
    <wire from="(3530,1370)" to="(3540,1370)"/>
    <wire from="(2410,1030)" to="(2440,1030)"/>
    <wire from="(1110,780)" to="(1110,870)"/>
    <wire from="(2360,510)" to="(2380,510)"/>
    <wire from="(4320,1130)" to="(4370,1130)"/>
    <wire from="(2790,540)" to="(2860,540)"/>
    <wire from="(1800,1120)" to="(1800,1130)"/>
    <wire from="(1800,1440)" to="(1800,1450)"/>
    <wire from="(3570,1230)" to="(3600,1230)"/>
    <wire from="(2340,820)" to="(2350,820)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(1880,1590)" to="(1940,1590)"/>
    <wire from="(3690,1350)" to="(3720,1350)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(1220,620)" to="(1270,620)"/>
    <wire from="(1220,460)" to="(1270,460)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(4350,1180)" to="(4380,1180)"/>
    <wire from="(2230,820)" to="(2290,820)"/>
    <wire from="(4500,380)" to="(4520,380)"/>
    <wire from="(1110,780)" to="(1180,780)"/>
    <wire from="(4250,1090)" to="(4270,1090)"/>
    <wire from="(4300,1460)" to="(4320,1460)"/>
    <wire from="(4470,510)" to="(4490,510)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(2790,440)" to="(2830,440)"/>
    <wire from="(1150,890)" to="(1180,890)"/>
    <wire from="(4460,410)" to="(4540,410)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(1780,880)" to="(1810,880)"/>
    <wire from="(1800,1380)" to="(1830,1380)"/>
    <wire from="(1990,290)" to="(2020,290)"/>
    <wire from="(2310,990)" to="(2310,1020)"/>
    <wire from="(2240,510)" to="(2270,510)"/>
    <wire from="(2350,780)" to="(2380,780)"/>
    <wire from="(1910,1520)" to="(1910,1550)"/>
    <wire from="(3590,1530)" to="(3730,1530)"/>
    <wire from="(1810,300)" to="(1810,330)"/>
    <wire from="(1880,1100)" to="(1920,1100)"/>
    <wire from="(1880,1420)" to="(1920,1420)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(1810,620)" to="(1810,630)"/>
    <wire from="(2860,420)" to="(2860,540)"/>
    <wire from="(3720,400)" to="(3740,400)"/>
    <wire from="(3630,460)" to="(3660,460)"/>
    <wire from="(1240,1240)" to="(1300,1240)"/>
    <wire from="(4220,1390)" to="(4260,1390)"/>
    <wire from="(4360,570)" to="(4400,570)"/>
    <wire from="(3580,740)" to="(3600,740)"/>
    <wire from="(2230,430)" to="(2300,430)"/>
    <wire from="(2980,350)" to="(2980,400)"/>
    <wire from="(1120,1230)" to="(1200,1230)"/>
    <wire from="(4450,670)" to="(4480,670)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(4380,1140)" to="(4380,1180)"/>
    <wire from="(1920,1050)" to="(1920,1100)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(3610,420)" to="(3660,420)"/>
    <wire from="(3500,310)" to="(3550,310)"/>
    <wire from="(1970,1360)" to="(2000,1360)"/>
    <wire from="(2230,790)" to="(2260,790)"/>
    <wire from="(2310,1030)" to="(2340,1030)"/>
    <wire from="(2340,1220)" to="(2370,1220)"/>
    <wire from="(4450,550)" to="(4510,550)"/>
    <wire from="(2460,230)" to="(2480,230)"/>
    <wire from="(2560,970)" to="(2580,970)"/>
    <wire from="(2910,670)" to="(2940,670)"/>
    <wire from="(1800,1380)" to="(1800,1400)"/>
    <wire from="(1800,1540)" to="(1800,1560)"/>
    <wire from="(3750,1210)" to="(3760,1210)"/>
    <wire from="(500,1130)" to="(540,1130)"/>
    <wire from="(2790,320)" to="(2860,320)"/>
    <wire from="(580,1210)" to="(620,1210)"/>
    <wire from="(1800,1220)" to="(1800,1230)"/>
    <wire from="(1890,270)" to="(1940,270)"/>
    <wire from="(1980,790)" to="(1980,860)"/>
    <wire from="(1220,880)" to="(1270,880)"/>
    <wire from="(1770,1100)" to="(1830,1100)"/>
    <wire from="(1770,1420)" to="(1830,1420)"/>
    <wire from="(1040,1120)" to="(1120,1120)"/>
    <wire from="(3820,130)" to="(3860,130)"/>
    <wire from="(2260,720)" to="(2260,730)"/>
    <wire from="(2260,400)" to="(2260,410)"/>
    <wire from="(510,1150)" to="(540,1150)"/>
    <wire from="(4270,730)" to="(4290,730)"/>
    <wire from="(3730,1230)" to="(3730,1250)"/>
    <wire from="(2410,1030)" to="(2410,1050)"/>
    <wire from="(1770,1450)" to="(1800,1450)"/>
    <wire from="(1810,530)" to="(1840,530)"/>
    <wire from="(1810,370)" to="(1840,370)"/>
    <wire from="(1770,1130)" to="(1800,1130)"/>
    <wire from="(4450,670)" to="(4450,790)"/>
    <wire from="(1890,610)" to="(1920,610)"/>
    <wire from="(1910,310)" to="(1940,310)"/>
    <wire from="(1110,530)" to="(1110,610)"/>
    <wire from="(4310,920)" to="(4370,920)"/>
    <wire from="(2350,1520)" to="(2380,1520)"/>
    <wire from="(4360,1290)" to="(4420,1290)"/>
    <wire from="(2430,1440)" to="(2460,1440)"/>
    <wire from="(1110,690)" to="(1110,780)"/>
    <wire from="(2350,780)" to="(2350,820)"/>
    <wire from="(3750,1340)" to="(3760,1340)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(580,1020)" to="(620,1020)"/>
    <wire from="(1810,880)" to="(1810,890)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(3530,1430)" to="(3550,1430)"/>
    <wire from="(470,1240)" to="(500,1240)"/>
    <wire from="(4520,520)" to="(4550,520)"/>
    <wire from="(2310,1290)" to="(2370,1290)"/>
    <wire from="(4550,390)" to="(4580,390)"/>
    <wire from="(3730,1360)" to="(3730,1390)"/>
    <wire from="(3550,1340)" to="(3550,1370)"/>
    <wire from="(2320,270)" to="(2320,280)"/>
    <wire from="(3630,460)" to="(3630,490)"/>
    <wire from="(1110,530)" to="(1180,530)"/>
    <wire from="(1110,690)" to="(1180,690)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(4310,1280)" to="(4330,1280)"/>
    <wire from="(4360,850)" to="(4380,850)"/>
    <wire from="(1170,1140)" to="(1200,1140)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(1150,800)" to="(1180,800)"/>
    <wire from="(1810,820)" to="(1840,820)"/>
    <wire from="(1800,1610)" to="(1830,1610)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="3" loc="(580,390)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(580,700)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(580,920)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,1020)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,1140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,1210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Tunnel">
      <a name="label" val="is_U_format_auipc"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="label" val="is_U_format_lui"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1220,970)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1300,1130)" name="Tunnel">
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Tunnel">
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(1170,1340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(1240,1130)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Tunnel">
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Tunnel">
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(1300,1330)" name="Tunnel">
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="3" loc="(1220,390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1300,1240)" name="Tunnel">
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Tunnel">
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="0" loc="(1170,1250)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,700)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="label" val="func3_is_3"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1220,880)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Tunnel">
      <a name="label" val="func3_is_2"/>
    </comp>
    <comp lib="3" loc="(1240,1330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1240,1240)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1220,540)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Tunnel">
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(1220,620)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1220,460)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1220,790)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2060,1350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(1880,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2280,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="1" loc="(1880,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3020,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(2340,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="1" loc="(1890,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(2050,1520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1890,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,1520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(1890,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2620,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(1770,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2310,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="2" loc="(1950,450)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2480,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(2390,970)" name="AND Gate"/>
    <comp lib="0" loc="(2230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(1770,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="0" loc="(1780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="2" loc="(2040,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2820,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format_auipc"/>
    </comp>
    <comp lib="0" loc="(1780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(1770,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2510,1430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1780,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="2" loc="(2520,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2990,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2030,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="2" loc="(2490,1430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2560,970)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2520,1250)" name="OR Gate"/>
    <comp lib="0" loc="(1890,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(2350,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2900,710)" name="OR Gate"/>
    <comp lib="0" loc="(1780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="0" loc="(2400,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(2930,400)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2430,490)" name="OR Gate"/>
    <comp lib="0" loc="(2230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="1" loc="(2400,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1990,1530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="0" loc="(1970,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2940,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2280,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="0" loc="(1970,1030)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="1" loc="(2430,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1770,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(1770,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(1770,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="2" loc="(2970,660)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2430,1440)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format_lui"/>
    </comp>
    <comp lib="0" loc="(2450,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1770,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1980,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1890,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2910,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(2060,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(2490,1010)" name="OR Gate"/>
    <comp lib="0" loc="(2320,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="1" loc="(2390,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1780,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(1970,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1970,1360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(2420,1200)" name="AND Gate"/>
    <comp lib="0" loc="(1770,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_3"/>
    </comp>
    <comp lib="0" loc="(1780,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="2" loc="(3000,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2310,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1940,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1970,1400)" name="OR Gate"/>
    <comp lib="1" loc="(2420,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2280,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="0" loc="(2240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(2320,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="0" loc="(1780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2540,1200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1770,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="1" loc="(1990,290)" name="OR Gate"/>
    <comp lib="1" loc="(1890,1520)" name="AND Gate"/>
    <comp lib="2" loc="(1940,1180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(2790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="1" loc="(2350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2500,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(2460,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2540,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1940,1030)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1970,860)" name="OR Gate"/>
    <comp lib="2" loc="(2600,1190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(2580,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="1" loc="(1880,1360)" name="AND Gate"/>
    <comp lib="0" loc="(1780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(2230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1970,1180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(2430,760)" name="OR Gate"/>
    <comp lib="0" loc="(1880,1190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(2790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="1" loc="(1890,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(2030,1350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2310,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(2460,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(2240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="2" loc="(2510,700)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2000,770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1880,1040)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(1880,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2310,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="1" loc="(1880,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(1780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="1" loc="(1990,1570)" name="OR Gate"/>
    <comp lib="0" loc="(1780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1770,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_2"/>
    </comp>
    <comp lib="2" loc="(1950,600)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="1" loc="(1890,270)" name="AND Gate"/>
    <comp lib="0" loc="(4480,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="1" loc="(4320,1070)" name="OR Gate"/>
    <comp lib="0" loc="(4310,920)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(4400,1010)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4350,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(4310,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(4360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(4350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(4320,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(4400,790)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4400,910)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4520,380)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4320,1130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(4470,510)" name="Constant"/>
    <comp lib="1" loc="(4450,550)" name="AND Gate"/>
    <comp lib="1" loc="(4460,410)" name="AND Gate"/>
    <comp lib="0" loc="(4500,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(4490,510)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4580,390)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(4360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="0" loc="(4320,800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4550,520)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="2" loc="(4390,670)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4400,1120)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(4350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="1" loc="(4340,750)" name="OR Gate"/>
    <comp lib="0" loc="(4270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(4270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="0" loc="(4250,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format_auipc"/>
    </comp>
    <comp lib="0" loc="(4250,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format_lui"/>
    </comp>
    <comp lib="0" loc="(4420,1290)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="1" loc="(4310,1370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(4200,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(4310,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4200,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format_auipc"/>
    </comp>
    <comp lib="0" loc="(4300,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4410,1450)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(4300,1440)" name="Constant"/>
    <comp lib="0" loc="(4200,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="2" loc="(4360,1290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4290,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="2" loc="(4350,1450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4310,1300)" name="Constant"/>
    <comp lib="1" loc="(3640,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3660,1020)" name="OR Gate"/>
    <comp lib="0" loc="(3580,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3690,1500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(3530,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(3760,1340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(3645,921)" name="Text">
      <a name="text" val="Except S and SB format, all formats need to set RegWen as 1(Y)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(3590,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(3580,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(3570,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(3610,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(3760,1490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(3760,1210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(3711,687)" name="Text">
      <a name="text" val="Default value is 0(read), because we do not want to accidently write in to memory"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(3530,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(3530,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format_lui"/>
    </comp>
    <comp lib="2" loc="(3750,1490)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3580,760)" name="Constant"/>
    <comp lib="0" loc="(3580,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(3570,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="2" loc="(3720,970)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3660,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(3750,1210)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3750,1340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3680,750)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3770,970)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(3530,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format_auipc"/>
    </comp>
    <comp lib="1" loc="(3650,1250)" name="OR Gate"/>
    <comp lib="0" loc="(3660,960)" name="Constant"/>
    <comp lib="0" loc="(3690,1220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3690,1350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(3630,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="1" loc="(3710,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(3600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="2" loc="(3770,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3720,400)" name="Constant"/>
    <comp lib="0" loc="(3720,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3830,390)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="5" loc="(3835,336)" name="Text">
      <a name="text" val="default value is 0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(3950,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(3820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(3820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(3600,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(3460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="1" loc="(3500,330)" name="NOT Gate"/>
    <comp lib="0" loc="(3440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="1" loc="(3480,370)" name="NOT Gate"/>
    <comp lib="5" loc="(3433,257)" name="Text">
      <a name="text" val="If it is SB format and it is not beq or bne, set PCSel as 1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
