<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(2750,2190)" to="(2900,2190)"/>
    <wire from="(2730,970)" to="(2730,1010)"/>
    <wire from="(2150,490)" to="(2180,490)"/>
    <wire from="(2120,620)" to="(2150,620)"/>
    <wire from="(2750,1150)" to="(2750,1190)"/>
    <wire from="(2150,1450)" to="(2180,1450)"/>
    <wire from="(1360,430)" to="(1360,510)"/>
    <wire from="(1360,590)" to="(1360,670)"/>
    <wire from="(2050,2000)" to="(2070,2000)"/>
    <wire from="(3200,320)" to="(3200,380)"/>
    <wire from="(2230,740)" to="(2250,740)"/>
    <wire from="(500,910)" to="(540,910)"/>
    <wire from="(2830,2380)" to="(2900,2380)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(3130,490)" to="(3180,490)"/>
    <wire from="(3180,390)" to="(3220,390)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(2590,830)" to="(2590,840)"/>
    <wire from="(1360,590)" to="(1430,590)"/>
    <wire from="(1360,430)" to="(1430,430)"/>
    <wire from="(2690,540)" to="(2730,540)"/>
    <wire from="(2700,390)" to="(2740,390)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2830,2510)" to="(2830,2540)"/>
    <wire from="(2760,2370)" to="(2800,2370)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(1400,380)" to="(1430,380)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(2120,910)" to="(2150,910)"/>
    <wire from="(2120,1230)" to="(2150,1230)"/>
    <wire from="(2150,780)" to="(2180,780)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(2580,570)" to="(2610,570)"/>
    <wire from="(2590,420)" to="(2620,420)"/>
    <wire from="(2720,2000)" to="(2740,2000)"/>
    <wire from="(2800,2870)" to="(2830,2870)"/>
    <wire from="(2280,600)" to="(2300,600)"/>
    <wire from="(2230,1030)" to="(2250,1030)"/>
    <wire from="(1370,1210)" to="(1370,1300)"/>
    <wire from="(500,1200)" to="(540,1200)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(2160,2930)" to="(2160,2990)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(3360,880)" to="(3380,880)"/>
    <wire from="(2630,1160)" to="(2630,1170)"/>
    <wire from="(2090,2450)" to="(2150,2450)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(2840,2720)" to="(2900,2720)"/>
    <wire from="(2610,980)" to="(2610,990)"/>
    <wire from="(2820,2630)" to="(2820,2660)"/>
    <wire from="(2110,3130)" to="(2150,3130)"/>
    <wire from="(2580,1040)" to="(2620,1040)"/>
    <wire from="(2330,290)" to="(2360,290)"/>
    <wire from="(2150,1070)" to="(2180,1070)"/>
    <wire from="(2670,800)" to="(2690,800)"/>
    <wire from="(2600,720)" to="(2630,720)"/>
    <wire from="(2810,2540)" to="(2830,2540)"/>
    <wire from="(2270,610)" to="(2270,650)"/>
    <wire from="(2700,2100)" to="(2730,2100)"/>
    <wire from="(3070,2150)" to="(3100,2150)"/>
    <wire from="(2280,890)" to="(2300,890)"/>
    <wire from="(1360,850)" to="(1360,940)"/>
    <wire from="(2280,1210)" to="(2300,1210)"/>
    <wire from="(500,1010)" to="(540,1010)"/>
    <wire from="(2750,1920)" to="(2820,1920)"/>
    <wire from="(2980,1990)" to="(3050,1990)"/>
    <wire from="(3130,540)" to="(3200,540)"/>
    <wire from="(600,1180)" to="(600,1210)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(2000,2650)" to="(2060,2650)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(2020,2990)" to="(2080,2990)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(3310,780)" to="(3350,780)"/>
    <wire from="(2150,1450)" to="(2150,1460)"/>
    <wire from="(3350,890)" to="(3350,920)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(1360,850)" to="(1430,850)"/>
    <wire from="(2060,2790)" to="(2170,2790)"/>
    <wire from="(2860,1930)" to="(2900,1930)"/>
    <wire from="(1400,960)" to="(1430,960)"/>
    <wire from="(3130,440)" to="(3170,440)"/>
    <wire from="(3170,950)" to="(3220,950)"/>
    <wire from="(2040,2530)" to="(2070,2530)"/>
    <wire from="(2580,510)" to="(2610,510)"/>
    <wire from="(2590,360)" to="(2620,360)"/>
    <wire from="(2590,840)" to="(2620,840)"/>
    <wire from="(2690,950)" to="(2710,950)"/>
    <wire from="(2710,1130)" to="(2730,1130)"/>
    <wire from="(2800,2660)" to="(2820,2660)"/>
    <wire from="(3200,420)" to="(3200,540)"/>
    <wire from="(2140,290)" to="(2140,330)"/>
    <wire from="(2270,900)" to="(2270,940)"/>
    <wire from="(2270,1220)" to="(2270,1260)"/>
    <wire from="(1490,1310)" to="(1550,1310)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(610,580)" to="(780,580)"/>
    <wire from="(1370,1300)" to="(1450,1300)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(2890,2000)" to="(2890,2010)"/>
    <wire from="(2840,2500)" to="(2900,2500)"/>
    <wire from="(2150,620)" to="(2150,630)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(1400,450)" to="(1430,450)"/>
    <wire from="(1400,610)" to="(1430,610)"/>
    <wire from="(2230,1430)" to="(2270,1430)"/>
    <wire from="(3220,890)" to="(3220,900)"/>
    <wire from="(2250,310)" to="(2280,310)"/>
    <wire from="(2150,370)" to="(2180,370)"/>
    <wire from="(2150,530)" to="(2180,530)"/>
    <wire from="(2120,1460)" to="(2150,1460)"/>
    <wire from="(2750,340)" to="(2770,340)"/>
    <wire from="(2740,490)" to="(2760,490)"/>
    <wire from="(2020,2630)" to="(2060,2630)"/>
    <wire from="(2610,990)" to="(2640,990)"/>
    <wire from="(2630,1170)" to="(2660,1170)"/>
    <wire from="(2130,2920)" to="(2150,2920)"/>
    <wire from="(3130,320)" to="(3200,320)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1470,950)" to="(1520,950)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(510,1030)" to="(510,1050)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(580,1210)" to="(600,1210)"/>
    <wire from="(2150,910)" to="(2150,920)"/>
    <wire from="(2150,1230)" to="(2150,1240)"/>
    <wire from="(2600,720)" to="(2600,730)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(2230,270)" to="(2280,270)"/>
    <wire from="(1270,360)" to="(1360,360)"/>
    <wire from="(2040,2970)" to="(2080,2970)"/>
    <wire from="(3050,1970)" to="(3050,1990)"/>
    <wire from="(3170,890)" to="(3220,890)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(2900,2380)" to="(2920,2380)"/>
    <wire from="(2730,500)" to="(2730,540)"/>
    <wire from="(2740,350)" to="(2740,390)"/>
    <wire from="(2150,820)" to="(2180,820)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(2130,2240)" to="(2160,2240)"/>
    <wire from="(2910,2120)" to="(2910,2160)"/>
    <wire from="(2370,250)" to="(2390,250)"/>
    <wire from="(2900,2620)" to="(2900,2720)"/>
    <wire from="(2790,1940)" to="(2820,1940)"/>
    <wire from="(1360,760)" to="(1360,850)"/>
    <wire from="(2230,590)" to="(2250,590)"/>
    <wire from="(2020,2670)" to="(2020,2680)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(1470,440)" to="(1520,440)"/>
    <wire from="(1470,600)" to="(1520,600)"/>
    <wire from="(3310,870)" to="(3330,870)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(2620,1030)" to="(2620,1040)"/>
    <wire from="(3220,760)" to="(3260,760)"/>
    <wire from="(2040,3010)" to="(2040,3020)"/>
    <wire from="(1360,760)" to="(1430,760)"/>
    <wire from="(2680,700)" to="(2720,700)"/>
    <wire from="(2830,2840)" to="(2830,2870)"/>
    <wire from="(2770,2710)" to="(2810,2710)"/>
    <wire from="(2900,2200)" to="(2940,2200)"/>
    <wire from="(3000,2140)" to="(3040,2140)"/>
    <wire from="(1400,870)" to="(1430,870)"/>
    <wire from="(2740,2000)" to="(2890,2000)"/>
    <wire from="(2120,1400)" to="(2150,1400)"/>
    <wire from="(2150,630)" to="(2180,630)"/>
    <wire from="(2240,2600)" to="(2240,2760)"/>
    <wire from="(2150,1110)" to="(2180,1110)"/>
    <wire from="(2570,730)" to="(2600,730)"/>
    <wire from="(2170,2470)" to="(2170,2510)"/>
    <wire from="(2150,3090)" to="(2150,3130)"/>
    <wire from="(2250,310)" to="(2250,350)"/>
    <wire from="(2230,1200)" to="(2250,1200)"/>
    <wire from="(2230,880)" to="(2250,880)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(1490,1220)" to="(1550,1220)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(2120,250)" to="(2180,250)"/>
    <wire from="(1370,1210)" to="(1450,1210)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(2150,370)" to="(2150,380)"/>
    <wire from="(2150,530)" to="(2150,540)"/>
    <wire from="(2750,2120)" to="(2750,2190)"/>
    <wire from="(2610,510)" to="(2610,520)"/>
    <wire from="(2620,360)" to="(2620,370)"/>
    <wire from="(2140,290)" to="(2180,290)"/>
    <wire from="(3220,800)" to="(3220,810)"/>
    <wire from="(2360,260)" to="(2360,290)"/>
    <wire from="(2050,2260)" to="(2080,2260)"/>
    <wire from="(2900,2720)" to="(2900,2830)"/>
    <wire from="(2150,920)" to="(2180,920)"/>
    <wire from="(2150,1240)" to="(2180,1240)"/>
    <wire from="(2590,880)" to="(2620,880)"/>
    <wire from="(2910,2160)" to="(2940,2160)"/>
    <wire from="(2280,1380)" to="(2300,1380)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(1470,860)" to="(1520,860)"/>
    <wire from="(3170,400)" to="(3170,440)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(3200,380)" to="(3220,380)"/>
    <wire from="(3330,350)" to="(3350,350)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(1290,1100)" to="(1370,1100)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(2150,820)" to="(2150,830)"/>
    <wire from="(2770,2490)" to="(2810,2490)"/>
    <wire from="(2080,2030)" to="(2080,2050)"/>
    <wire from="(2230,510)" to="(2270,510)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(2120,380)" to="(2150,380)"/>
    <wire from="(2120,540)" to="(2150,540)"/>
    <wire from="(1360,510)" to="(1360,590)"/>
    <wire from="(2690,480)" to="(2710,480)"/>
    <wire from="(2700,330)" to="(2720,330)"/>
    <wire from="(2570,670)" to="(2600,670)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2020,2670)" to="(2060,2670)"/>
    <wire from="(2630,1210)" to="(2660,1210)"/>
    <wire from="(2690,1910)" to="(2720,1910)"/>
    <wire from="(2270,1390)" to="(2270,1430)"/>
    <wire from="(3060,1960)" to="(3090,1960)"/>
    <wire from="(1360,670)" to="(1360,760)"/>
    <wire from="(600,490)" to="(830,490)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(2830,2620)" to="(2900,2620)"/>
    <wire from="(3320,360)" to="(3320,400)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(500,1220)" to="(500,1240)"/>
    <wire from="(3180,410)" to="(3180,490)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(2840,2830)" to="(2900,2830)"/>
    <wire from="(3310,920)" to="(3350,920)"/>
    <wire from="(2150,1110)" to="(2150,1120)"/>
    <wire from="(1360,510)" to="(1430,510)"/>
    <wire from="(1360,670)" to="(1430,670)"/>
    <wire from="(2760,2610)" to="(2800,2610)"/>
    <wire from="(1420,1120)" to="(1450,1120)"/>
    <wire from="(1400,780)" to="(1430,780)"/>
    <wire from="(2040,3010)" to="(2080,3010)"/>
    <wire from="(2230,800)" to="(2270,800)"/>
    <wire from="(3180,380)" to="(3180,390)"/>
    <wire from="(2170,2250)" to="(2170,2280)"/>
    <wire from="(2120,830)" to="(2150,830)"/>
    <wire from="(2620,370)" to="(2650,370)"/>
    <wire from="(2610,520)" to="(2640,520)"/>
    <wire from="(2730,650)" to="(2750,650)"/>
    <wire from="(2120,3080)" to="(2140,3080)"/>
    <wire from="(2320,240)" to="(2340,240)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(2900,2500)" to="(2900,2620)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(3130,380)" to="(3180,380)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(3220,800)" to="(3260,800)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(2150,1400)" to="(2150,1410)"/>
    <wire from="(2590,880)" to="(2590,890)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2820,2390)" to="(2820,2420)"/>
    <wire from="(2230,1090)" to="(2270,1090)"/>
    <wire from="(2180,2460)" to="(2210,2460)"/>
    <wire from="(2210,2490)" to="(2240,2490)"/>
    <wire from="(2720,660)" to="(2720,700)"/>
    <wire from="(2120,1120)" to="(2150,1120)"/>
    <wire from="(2120,480)" to="(2150,480)"/>
    <wire from="(2150,670)" to="(2180,670)"/>
    <wire from="(2800,2760)" to="(2830,2760)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(2050,2020)" to="(2070,2020)"/>
    <wire from="(2130,2900)" to="(2150,2900)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1470,770)" to="(1520,770)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(2630,1210)" to="(2630,1220)"/>
    <wire from="(2180,2910)" to="(2240,2910)"/>
    <wire from="(2240,2490)" to="(2300,2490)"/>
    <wire from="(3180,410)" to="(3220,410)"/>
    <wire from="(2670,860)" to="(2710,860)"/>
    <wire from="(2140,330)" to="(2180,330)"/>
    <wire from="(1370,1100)" to="(1370,1210)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(2050,2300)" to="(2080,2300)"/>
    <wire from="(2120,770)" to="(2150,770)"/>
    <wire from="(2130,2220)" to="(2160,2220)"/>
    <wire from="(2150,960)" to="(2180,960)"/>
    <wire from="(2150,1280)" to="(2180,1280)"/>
    <wire from="(2900,1930)" to="(2900,1970)"/>
    <wire from="(2560,890)" to="(2590,890)"/>
    <wire from="(2730,2190)" to="(2750,2190)"/>
    <wire from="(2800,2420)" to="(2820,2420)"/>
    <wire from="(2280,460)" to="(2300,460)"/>
    <wire from="(2230,1370)" to="(2250,1370)"/>
    <wire from="(500,1220)" to="(540,1220)"/>
    <wire from="(580,1140)" to="(620,1140)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(3200,420)" to="(3220,420)"/>
    <wire from="(3280,340)" to="(3300,340)"/>
    <wire from="(3360,740)" to="(3380,740)"/>
    <wire from="(600,1180)" to="(620,1180)"/>
    <wire from="(2110,2650)" to="(2170,2650)"/>
    <wire from="(3220,900)" to="(3260,900)"/>
    <wire from="(2600,670)" to="(2600,680)"/>
    <wire from="(2100,2010)" to="(2150,2010)"/>
    <wire from="(2120,2510)" to="(2170,2510)"/>
    <wire from="(2690,1010)" to="(2730,1010)"/>
    <wire from="(2710,1190)" to="(2750,1190)"/>
    <wire from="(2890,2010)" to="(2930,2010)"/>
    <wire from="(2990,1950)" to="(3030,1950)"/>
    <wire from="(1400,690)" to="(1430,690)"/>
    <wire from="(1400,530)" to="(1430,530)"/>
    <wire from="(2120,1060)" to="(2150,1060)"/>
    <wire from="(2130,2990)" to="(2160,2990)"/>
    <wire from="(2150,1410)" to="(2180,1410)"/>
    <wire from="(2600,1220)" to="(2630,1220)"/>
    <wire from="(2170,2610)" to="(2170,2650)"/>
    <wire from="(2270,470)" to="(2270,510)"/>
    <wire from="(2280,750)" to="(2300,750)"/>
    <wire from="(2760,2110)" to="(2830,2110)"/>
    <wire from="(2990,2180)" to="(3060,2180)"/>
    <wire from="(2020,2620)" to="(2020,2630)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(2040,2960)" to="(2040,2970)"/>
    <wire from="(2150,670)" to="(2150,680)"/>
    <wire from="(2190,2230)" to="(2240,2230)"/>
    <wire from="(2740,1930)" to="(2740,2000)"/>
    <wire from="(3350,750)" to="(3350,780)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(2770,2820)" to="(2810,2820)"/>
    <wire from="(1420,1320)" to="(1450,1320)"/>
    <wire from="(2870,2120)" to="(2910,2120)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(2170,2770)" to="(2170,2790)"/>
    <wire from="(3220,940)" to="(3220,950)"/>
    <wire from="(3170,810)" to="(3220,810)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(2680,640)" to="(2700,640)"/>
    <wire from="(2610,560)" to="(2640,560)"/>
    <wire from="(2560,830)" to="(2590,830)"/>
    <wire from="(2620,410)" to="(2650,410)"/>
    <wire from="(2270,760)" to="(2270,800)"/>
    <wire from="(2020,3020)" to="(2040,3020)"/>
    <wire from="(2230,350)" to="(2250,350)"/>
    <wire from="(2900,1970)" to="(2930,1970)"/>
    <wire from="(2280,1040)" to="(2300,1040)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(1360,360)" to="(1360,430)"/>
    <wire from="(2900,2380)" to="(2900,2500)"/>
    <wire from="(1470,680)" to="(1520,680)"/>
    <wire from="(1470,520)" to="(1520,520)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(2900,2190)" to="(2900,2200)"/>
    <wire from="(2150,480)" to="(2150,490)"/>
    <wire from="(2150,960)" to="(2150,970)"/>
    <wire from="(2150,1280)" to="(2150,1290)"/>
    <wire from="(1360,360)" to="(1430,360)"/>
    <wire from="(2100,2590)" to="(2150,2590)"/>
    <wire from="(2100,2750)" to="(2150,2750)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(2000,2680)" to="(2020,2680)"/>
    <wire from="(2230,650)" to="(2270,650)"/>
    <wire from="(3220,750)" to="(3220,760)"/>
    <wire from="(2210,2460)" to="(2210,2490)"/>
    <wire from="(3270,400)" to="(3320,400)"/>
    <wire from="(2120,680)" to="(2150,680)"/>
    <wire from="(2620,1030)" to="(2640,1030)"/>
    <wire from="(2600,680)" to="(2630,680)"/>
    <wire from="(2720,810)" to="(2740,810)"/>
    <wire from="(2580,980)" to="(2610,980)"/>
    <wire from="(2600,1160)" to="(2630,1160)"/>
    <wire from="(2100,330)" to="(2140,330)"/>
    <wire from="(2270,1050)" to="(2270,1090)"/>
    <wire from="(2240,2490)" to="(2240,2600)"/>
    <wire from="(500,1130)" to="(540,1130)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(510,1150)" to="(540,1150)"/>
    <wire from="(2150,770)" to="(2150,780)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(2830,2730)" to="(2830,2760)"/>
    <wire from="(2130,2280)" to="(2170,2280)"/>
    <wire from="(2230,940)" to="(2270,940)"/>
    <wire from="(2230,1260)" to="(2270,1260)"/>
    <wire from="(3060,2160)" to="(3060,2180)"/>
    <wire from="(3170,750)" to="(3220,750)"/>
    <wire from="(2710,820)" to="(2710,860)"/>
    <wire from="(2040,2490)" to="(2070,2490)"/>
    <wire from="(2120,970)" to="(2150,970)"/>
    <wire from="(2120,1290)" to="(2150,1290)"/>
    <wire from="(2740,960)" to="(2760,960)"/>
    <wire from="(2760,1140)" to="(2780,1140)"/>
    <wire from="(2800,2130)" to="(2830,2130)"/>
    <wire from="(2020,2960)" to="(2040,2960)"/>
    <wire from="(2120,3060)" to="(2140,3060)"/>
    <wire from="(2230,450)" to="(2250,450)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(580,1020)" to="(620,1020)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(1490,1110)" to="(1550,1110)"/>
    <wire from="(3310,730)" to="(3330,730)"/>
    <wire from="(1370,1100)" to="(1450,1100)"/>
    <wire from="(470,1240)" to="(500,1240)"/>
    <wire from="(2180,2760)" to="(2240,2760)"/>
    <wire from="(2170,3070)" to="(2230,3070)"/>
    <wire from="(2180,2600)" to="(2240,2600)"/>
    <wire from="(3220,940)" to="(3260,940)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(2150,1060)" to="(2150,1070)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(2610,560)" to="(2610,570)"/>
    <wire from="(2620,410)" to="(2620,420)"/>
    <wire from="(1360,940)" to="(1430,940)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(2000,2620)" to="(2020,2620)"/>
    <wire from="(1420,1230)" to="(1450,1230)"/>
    <wire from="(3170,400)" to="(3220,400)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="3" loc="(580,390)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(580,700)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(580,920)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,1020)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="5" loc="(955,453)" name="Text">
      <a name="text" val="default value is 0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(1490,1110)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,1310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Tunnel">
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="3" loc="(1470,680)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Tunnel">
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="3" loc="(1490,1220)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1470,520)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1550,1310)" name="Tunnel">
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Tunnel">
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1470,950)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1470,600)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1470,770)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1520,860)" name="Tunnel">
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="3" loc="(1470,860)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1550,1110)" name="Tunnel">
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1420,1320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Tunnel">
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(1400,960)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1550,1220)" name="Tunnel">
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="3" loc="(1470,440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1420,1230)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1520,520)" name="Tunnel">
      <a name="label" val="func3_is_2"/>
    </comp>
    <comp lib="3" loc="(1470,370)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1520,600)" name="Tunnel">
      <a name="label" val="func3_is_3"/>
    </comp>
    <comp lib="0" loc="(1420,1120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,1140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,1210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,1160)" name="OR Gate"/>
    <comp lib="0" loc="(690,1160)" name="Tunnel">
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="0" loc="(2000,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2130,2240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2120,3080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2130,2990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,2000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2190,2230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2810,2820)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2980,1990)" name="AND Gate"/>
    <comp lib="2" loc="(2810,2710)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2800,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(2050,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(2760,2610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(3040,2140)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2770,2490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2150,2450)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2130,2280)" name="OR Gate"/>
    <comp lib="0" loc="(2060,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(2800,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="0" loc="(2040,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(2120,3060)" name="Constant"/>
    <comp lib="0" loc="(2150,2010)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2130,2920)" name="Constant"/>
    <comp lib="0" loc="(2800,2130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="5" loc="(2115,2181)" name="Text">
      <a name="text" val="Except S and SB format, all formats need to set RegWen as 1(Y)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(2180,2910)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2990,1950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2050,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="1" loc="(2120,2510)" name="OR Gate"/>
    <comp lib="0" loc="(2730,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="2" loc="(2150,2750)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2860,1930)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2770,2710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(2810,2490)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2800,2610)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2170,3070)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2300,2490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(2810,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(2920,2380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="2" loc="(3030,1950)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2100,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,2750)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2230,3070)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2110,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2040,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="0" loc="(2790,1940)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2130,2900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2020,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="1" loc="(2990,2180)" name="AND Gate"/>
    <comp lib="0" loc="(3000,2140)" name="Constant"/>
    <comp lib="0" loc="(2100,2590)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2690,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(2240,2230)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2130,2220)" name="Constant"/>
    <comp lib="2" loc="(2150,2590)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2080,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="1" loc="(2110,2650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,2450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2720,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(2760,2370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2800,2370)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2000,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(2800,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(2800,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="2" loc="(2730,2100)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2870,2120)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2770,2820)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2000,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="5" loc="(2181,1947)" name="Text">
      <a name="text" val="Default value is 0(read), because we do not want to accidently write in to memory"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(2020,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(3090,1960)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2050,2020)" name="Constant"/>
    <comp lib="0" loc="(2020,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="2" loc="(2720,1910)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3100,2150)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2700,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(2240,2910)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(2120,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_2"/>
    </comp>
    <comp lib="0" loc="(2120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="2" loc="(2250,590)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2250,1030)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(2230,1370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(2250,740)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2300,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="1" loc="(2230,510)" name="AND Gate"/>
    <comp lib="1" loc="(2230,1260)" name="AND Gate"/>
    <comp lib="0" loc="(2230,1030)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(2120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2300,1380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2230,1200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(2250,1200)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(2300,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2230,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(2120,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2300,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_00"/>
    </comp>
    <comp lib="2" loc="(2250,880)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2230,800)" name="AND Gate"/>
    <comp lib="2" loc="(2250,1370)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2230,940)" name="AND Gate"/>
    <comp lib="0" loc="(2120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_20"/>
    </comp>
    <comp lib="0" loc="(2300,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2300,1210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2120,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2230,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(2230,1090)" name="AND Gate"/>
    <comp lib="0" loc="(2300,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(2230,650)" name="AND Gate"/>
    <comp lib="2" loc="(2250,450)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(2230,1430)" name="AND Gate"/>
    <comp lib="0" loc="(2120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_01"/>
    </comp>
    <comp lib="0" loc="(2120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_01"/>
    </comp>
    <comp lib="0" loc="(2120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_3"/>
    </comp>
    <comp lib="1" loc="(2230,350)" name="AND Gate"/>
    <comp lib="0" loc="(2120,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="1" loc="(2700,390)" name="AND Gate"/>
    <comp lib="0" loc="(2600,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="0" loc="(2670,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(2710,1190)" name="AND Gate"/>
    <comp lib="0" loc="(2750,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2580,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_01"/>
    </comp>
    <comp lib="0" loc="(2680,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(2580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_00"/>
    </comp>
    <comp lib="2" loc="(2690,800)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2740,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(2670,860)" name="AND Gate"/>
    <comp lib="0" loc="(2760,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(2730,1130)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2690,540)" name="AND Gate"/>
    <comp lib="0" loc="(2590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(2760,960)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2780,1140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2770,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(2560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_00"/>
    </comp>
    <comp lib="2" loc="(2720,330)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2700,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(2690,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(2580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(2600,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_00"/>
    </comp>
    <comp lib="2" loc="(2700,640)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2690,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(2690,1010)" name="AND Gate"/>
    <comp lib="0" loc="(2580,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="0" loc="(2560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="0" loc="(2710,1130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_01"/>
    </comp>
    <comp lib="0" loc="(2570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_func7_is_20"/>
    </comp>
    <comp lib="2" loc="(2710,480)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2680,700)" name="AND Gate"/>
    <comp lib="2" loc="(2710,950)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(3170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(3170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="1" loc="(3310,780)" name="AND Gate"/>
    <comp lib="0" loc="(3380,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(3310,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(3330,730)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(3130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(3130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="0" loc="(3350,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(3280,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="1" loc="(3270,400)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(3130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="2" loc="(3300,340)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(3380,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(3170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="1" loc="(3310,920)" name="AND Gate"/>
    <comp lib="0" loc="(3310,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(3330,870)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2340,240)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2320,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2390,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(2330,290)" name="OR Gate"/>
    <comp lib="1" loc="(2230,270)" name="AND Gate"/>
    <comp lib="0" loc="(2120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(2100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(1290,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
  </circuit>
</project>
