<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(590,1140)" to="(650,1140)"/>
    <wire from="(2450,850)" to="(2450,890)"/>
    <wire from="(2460,700)" to="(2460,740)"/>
    <wire from="(500,910)" to="(540,910)"/>
    <wire from="(3340,720)" to="(3370,720)"/>
    <wire from="(610,1180)" to="(650,1180)"/>
    <wire from="(2330,600)" to="(2400,600)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(3370,490)" to="(3370,510)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(2340,1380)" to="(2340,1390)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(1970,800)" to="(1990,800)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(2330,500)" to="(2370,500)"/>
    <wire from="(2400,1050)" to="(2440,1050)"/>
    <wire from="(1890,390)" to="(1920,390)"/>
    <wire from="(1890,550)" to="(1920,550)"/>
    <wire from="(1860,680)" to="(1890,680)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(1890,1510)" to="(1920,1510)"/>
    <wire from="(2290,1080)" to="(2320,1080)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(1230,490)" to="(1270,490)"/>
    <wire from="(4200,440)" to="(4220,440)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1500,910)" to="(1550,910)"/>
    <wire from="(2400,480)" to="(2400,600)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(2330,860)" to="(2330,870)"/>
    <wire from="(2340,710)" to="(2340,720)"/>
    <wire from="(3460,710)" to="(3460,740)"/>
    <wire from="(3310,1130)" to="(3350,1130)"/>
    <wire from="(3330,1470)" to="(3370,1470)"/>
    <wire from="(2020,660)" to="(2040,660)"/>
    <wire from="(1970,1090)" to="(1990,1090)"/>
    <wire from="(1400,1240)" to="(1400,1350)"/>
    <wire from="(1860,970)" to="(1890,970)"/>
    <wire from="(1860,1290)" to="(1890,1290)"/>
    <wire from="(1890,840)" to="(1920,840)"/>
    <wire from="(2310,1230)" to="(2340,1230)"/>
    <wire from="(500,1010)" to="(540,1010)"/>
    <wire from="(1890,1510)" to="(1890,1520)"/>
    <wire from="(3410,1540)" to="(3430,1540)"/>
    <wire from="(2330,380)" to="(2400,380)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(2020,950)" to="(2040,950)"/>
    <wire from="(2020,1270)" to="(2040,1270)"/>
    <wire from="(1430,830)" to="(1460,830)"/>
    <wire from="(2010,670)" to="(2010,710)"/>
    <wire from="(1430,670)" to="(1460,670)"/>
    <wire from="(1310,1250)" to="(1310,1290)"/>
    <wire from="(1890,1130)" to="(1920,1130)"/>
    <wire from="(2290,1020)" to="(2320,1020)"/>
    <wire from="(1970,1490)" to="(2010,1490)"/>
    <wire from="(2350,1560)" to="(2380,1560)"/>
    <wire from="(2420,680)" to="(2440,680)"/>
    <wire from="(2410,830)" to="(2430,830)"/>
    <wire from="(1890,680)" to="(1890,690)"/>
    <wire from="(3470,920)" to="(3500,920)"/>
    <wire from="(3500,950)" to="(3530,950)"/>
    <wire from="(3420,1360)" to="(3440,1360)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(510,1220)" to="(510,1240)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(3340,480)" to="(3360,480)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(610,580)" to="(780,580)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(3530,950)" to="(3590,950)"/>
    <wire from="(3470,1370)" to="(3530,1370)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(1450,1460)" to="(1480,1460)"/>
    <wire from="(2010,960)" to="(2010,1000)"/>
    <wire from="(2010,1280)" to="(2010,1320)"/>
    <wire from="(2330,870)" to="(2360,870)"/>
    <wire from="(2340,720)" to="(2370,720)"/>
    <wire from="(2450,1000)" to="(2470,1000)"/>
    <wire from="(3340,760)" to="(3370,760)"/>
    <wire from="(1390,500)" to="(1390,570)"/>
    <wire from="(3420,680)" to="(3450,680)"/>
    <wire from="(1890,970)" to="(1890,980)"/>
    <wire from="(1890,1290)" to="(1890,1300)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1500,820)" to="(1550,820)"/>
    <wire from="(1500,660)" to="(1550,660)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(510,1030)" to="(510,1050)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(2310,1230)" to="(2310,1240)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(1390,500)" to="(1460,500)"/>
    <wire from="(3400,1110)" to="(3460,1110)"/>
    <wire from="(4190,630)" to="(4240,630)"/>
    <wire from="(3410,970)" to="(3460,970)"/>
    <wire from="(3390,470)" to="(3440,470)"/>
    <wire from="(1890,430)" to="(1920,430)"/>
    <wire from="(1890,590)" to="(1920,590)"/>
    <wire from="(1860,1520)" to="(1890,1520)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(2400,440)" to="(2420,440)"/>
    <wire from="(2530,410)" to="(2550,410)"/>
    <wire from="(2370,460)" to="(2370,500)"/>
    <wire from="(2440,1010)" to="(2440,1050)"/>
    <wire from="(3420,1450)" to="(3450,1450)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(3460,1070)" to="(3460,1110)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(3460,1230)" to="(3460,1250)"/>
    <wire from="(2350,1560)" to="(2350,1570)"/>
    <wire from="(1970,650)" to="(1990,650)"/>
    <wire from="(3310,1080)" to="(3310,1090)"/>
    <wire from="(3330,1420)" to="(3330,1430)"/>
    <wire from="(3480,690)" to="(3530,690)"/>
    <wire from="(2390,1210)" to="(2430,1210)"/>
    <wire from="(1890,880)" to="(1920,880)"/>
    <wire from="(2280,1240)" to="(2310,1240)"/>
    <wire from="(2520,420)" to="(2520,460)"/>
    <wire from="(4250,600)" to="(4300,600)"/>
    <wire from="(510,1220)" to="(550,1220)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(1520,1250)" to="(1580,1250)"/>
    <wire from="(1890,430)" to="(1890,440)"/>
    <wire from="(1890,590)" to="(1890,600)"/>
    <wire from="(3290,1140)" to="(3310,1140)"/>
    <wire from="(3310,1480)" to="(3330,1480)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1400,1240)" to="(1480,1240)"/>
    <wire from="(2320,1020)" to="(2320,1030)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(3500,920)" to="(3500,950)"/>
    <wire from="(2380,440)" to="(2380,450)"/>
    <wire from="(1390,1080)" to="(1460,1080)"/>
    <wire from="(1970,940)" to="(1990,940)"/>
    <wire from="(1970,1260)" to="(1990,1260)"/>
    <wire from="(2380,470)" to="(2380,550)"/>
    <wire from="(1450,1370)" to="(1480,1370)"/>
    <wire from="(4080,610)" to="(4140,610)"/>
    <wire from="(3390,1050)" to="(3440,1050)"/>
    <wire from="(3390,1210)" to="(3440,1210)"/>
    <wire from="(2410,1360)" to="(2450,1360)"/>
    <wire from="(2430,1540)" to="(2470,1540)"/>
    <wire from="(1890,690)" to="(1920,690)"/>
    <wire from="(1860,1460)" to="(1890,1460)"/>
    <wire from="(1890,1170)" to="(1920,1170)"/>
    <wire from="(2320,1570)" to="(2350,1570)"/>
    <wire from="(1390,570)" to="(1390,650)"/>
    <wire from="(1390,730)" to="(1390,810)"/>
    <wire from="(1970,410)" to="(2010,410)"/>
    <wire from="(1970,570)" to="(2010,570)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(1890,880)" to="(1890,890)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(3530,950)" to="(3530,1060)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(3420,740)" to="(3460,740)"/>
    <wire from="(2330,440)" to="(2380,440)"/>
    <wire from="(1390,570)" to="(1460,570)"/>
    <wire from="(1390,730)" to="(1460,730)"/>
    <wire from="(2020,1440)" to="(2040,1440)"/>
    <wire from="(1430,520)" to="(1460,520)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(1890,980)" to="(1920,980)"/>
    <wire from="(1890,1300)" to="(1920,1300)"/>
    <wire from="(2330,910)" to="(2360,910)"/>
    <wire from="(2340,760)" to="(2370,760)"/>
    <wire from="(2280,1180)" to="(2310,1180)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(1970,860)" to="(2010,860)"/>
    <wire from="(2400,990)" to="(2420,990)"/>
    <wire from="(1400,1350)" to="(1400,1440)"/>
    <wire from="(3330,950)" to="(3360,950)"/>
    <wire from="(600,490)" to="(830,490)"/>
    <wire from="(4240,610)" to="(4240,630)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1890,1170)" to="(1890,1180)"/>
    <wire from="(3410,1520)" to="(3430,1520)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(3290,1080)" to="(3310,1080)"/>
    <wire from="(3310,1420)" to="(3330,1420)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(3470,1060)" to="(3530,1060)"/>
    <wire from="(3470,1220)" to="(3530,1220)"/>
    <wire from="(3460,1530)" to="(3520,1530)"/>
    <wire from="(2010,1450)" to="(2010,1490)"/>
    <wire from="(2380,470)" to="(2420,470)"/>
    <wire from="(1860,440)" to="(1890,440)"/>
    <wire from="(1860,600)" to="(1890,600)"/>
    <wire from="(2300,1330)" to="(2330,1330)"/>
    <wire from="(2320,1030)" to="(2350,1030)"/>
    <wire from="(2320,1510)" to="(2350,1510)"/>
    <wire from="(1970,1150)" to="(2010,1150)"/>
    <wire from="(2400,480)" to="(2420,480)"/>
    <wire from="(2340,1380)" to="(2360,1380)"/>
    <wire from="(2480,400)" to="(2500,400)"/>
    <wire from="(2440,1160)" to="(2460,1160)"/>
    <wire from="(1250,1230)" to="(1290,1230)"/>
    <wire from="(1390,990)" to="(1390,1080)"/>
    <wire from="(510,1130)" to="(550,1130)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(700,1160)" to="(740,1160)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(1890,1460)" to="(1890,1470)"/>
    <wire from="(1500,510)" to="(1550,510)"/>
    <wire from="(3340,460)" to="(3360,460)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(520,1150)" to="(550,1150)"/>
    <wire from="(1390,990)" to="(1460,990)"/>
    <wire from="(4190,480)" to="(4240,480)"/>
    <wire from="(1430,1100)" to="(1460,1100)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(1860,890)" to="(1890,890)"/>
    <wire from="(1290,510)" to="(1290,530)"/>
    <wire from="(3450,1390)" to="(3450,1450)"/>
    <wire from="(2460,1310)" to="(2480,1310)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(2480,1490)" to="(2500,1490)"/>
    <wire from="(2430,1170)" to="(2430,1210)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1520,1450)" to="(1580,1450)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(1400,1440)" to="(1480,1440)"/>
    <wire from="(480,1240)" to="(510,1240)"/>
    <wire from="(2330,910)" to="(2330,920)"/>
    <wire from="(2340,760)" to="(2340,770)"/>
    <wire from="(3400,1590)" to="(3440,1590)"/>
    <wire from="(1430,750)" to="(1460,750)"/>
    <wire from="(1430,590)" to="(1460,590)"/>
    <wire from="(3380,910)" to="(3440,910)"/>
    <wire from="(4080,650)" to="(4140,650)"/>
    <wire from="(1860,380)" to="(1890,380)"/>
    <wire from="(1860,540)" to="(1890,540)"/>
    <wire from="(1860,1180)" to="(1890,1180)"/>
    <wire from="(1890,730)" to="(1920,730)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(2450,1320)" to="(2450,1360)"/>
    <wire from="(2470,1500)" to="(2470,1540)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(1500,1090)" to="(1550,1090)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(520,1150)" to="(520,1170)"/>
    <wire from="(3350,1250)" to="(3460,1250)"/>
    <wire from="(2310,1180)" to="(2310,1190)"/>
    <wire from="(2470,460)" to="(2520,460)"/>
    <wire from="(2020,360)" to="(2040,360)"/>
    <wire from="(2020,520)" to="(2040,520)"/>
    <wire from="(1970,1430)" to="(1990,1430)"/>
    <wire from="(1300,500)" to="(1390,500)"/>
    <wire from="(3290,1110)" to="(3350,1110)"/>
    <wire from="(3310,1450)" to="(3370,1450)"/>
    <wire from="(4080,460)" to="(4140,460)"/>
    <wire from="(2410,890)" to="(2450,890)"/>
    <wire from="(2420,740)" to="(2460,740)"/>
    <wire from="(1860,830)" to="(1890,830)"/>
    <wire from="(1890,1020)" to="(1920,1020)"/>
    <wire from="(1890,1340)" to="(1920,1340)"/>
    <wire from="(2310,770)" to="(2340,770)"/>
    <wire from="(2300,920)" to="(2330,920)"/>
    <wire from="(1390,900)" to="(1390,990)"/>
    <wire from="(510,1200)" to="(550,1200)"/>
    <wire from="(3330,990)" to="(3360,990)"/>
    <wire from="(4200,590)" to="(4220,590)"/>
    <wire from="(1890,730)" to="(1890,740)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(1500,580)" to="(1550,580)"/>
    <wire from="(1500,740)" to="(1550,740)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(480,1170)" to="(520,1170)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(2330,1330)" to="(2330,1340)"/>
    <wire from="(2350,1510)" to="(2350,1520)"/>
    <wire from="(1390,900)" to="(1460,900)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(2020,810)" to="(2040,810)"/>
    <wire from="(1430,1010)" to="(1460,1010)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(2010,370)" to="(2010,410)"/>
    <wire from="(2010,530)" to="(2010,570)"/>
    <wire from="(2300,1390)" to="(2340,1390)"/>
    <wire from="(1860,1120)" to="(1890,1120)"/>
    <wire from="(1890,1470)" to="(1920,1470)"/>
    <wire from="(2320,1070)" to="(2350,1070)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(1970,710)" to="(2010,710)"/>
    <wire from="(2390,1150)" to="(2410,1150)"/>
    <wire from="(4250,450)" to="(4300,450)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(1520,1360)" to="(1580,1360)"/>
    <wire from="(1890,380)" to="(1890,390)"/>
    <wire from="(1890,540)" to="(1890,550)"/>
    <wire from="(1890,1020)" to="(1890,1030)"/>
    <wire from="(1890,1340)" to="(1890,1350)"/>
    <wire from="(610,1180)" to="(610,1210)"/>
    <wire from="(3420,1380)" to="(3440,1380)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1400,1350)" to="(1480,1350)"/>
    <wire from="(2370,460)" to="(2420,460)"/>
    <wire from="(3310,1090)" to="(3350,1090)"/>
    <wire from="(3330,1430)" to="(3370,1430)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(2020,1100)" to="(2040,1100)"/>
    <wire from="(2010,820)" to="(2010,860)"/>
    <wire from="(2310,710)" to="(2340,710)"/>
    <wire from="(2300,860)" to="(2330,860)"/>
    <wire from="(2310,1190)" to="(2340,1190)"/>
    <wire from="(1970,1000)" to="(2010,1000)"/>
    <wire from="(1970,1320)" to="(2010,1320)"/>
    <wire from="(2410,1300)" to="(2430,1300)"/>
    <wire from="(2430,1480)" to="(2450,1480)"/>
    <wire from="(3420,700)" to="(3450,700)"/>
    <wire from="(1890,830)" to="(1890,840)"/>
    <wire from="(2400,380)" to="(2400,440)"/>
    <wire from="(1500,1000)" to="(1550,1000)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(1320,1240)" to="(1400,1240)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(2330,550)" to="(2380,550)"/>
    <wire from="(2010,1110)" to="(2010,1150)"/>
    <wire from="(3310,1130)" to="(3310,1140)"/>
    <wire from="(3330,1470)" to="(3330,1480)"/>
    <wire from="(2380,450)" to="(2420,450)"/>
    <wire from="(1860,740)" to="(1890,740)"/>
    <wire from="(2330,1340)" to="(2360,1340)"/>
    <wire from="(1390,650)" to="(1390,730)"/>
    <wire from="(2350,1520)" to="(2380,1520)"/>
    <wire from="(2470,690)" to="(2490,690)"/>
    <wire from="(2460,840)" to="(2480,840)"/>
    <wire from="(1390,810)" to="(1390,900)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(580,1020)" to="(620,1020)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(4240,460)" to="(4240,480)"/>
    <wire from="(3530,1060)" to="(3530,1220)"/>
    <wire from="(1890,1120)" to="(1890,1130)"/>
    <wire from="(3460,930)" to="(3460,970)"/>
    <wire from="(3440,1550)" to="(3440,1590)"/>
    <wire from="(590,1210)" to="(610,1210)"/>
    <wire from="(2320,1070)" to="(2320,1080)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(1390,650)" to="(1460,650)"/>
    <wire from="(1390,810)" to="(1460,810)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(1970,350)" to="(1990,350)"/>
    <wire from="(1970,510)" to="(1990,510)"/>
    <wire from="(1430,920)" to="(1460,920)"/>
    <wire from="(1450,1260)" to="(1480,1260)"/>
    <wire from="(4080,500)" to="(4140,500)"/>
    <wire from="(1860,1030)" to="(1890,1030)"/>
    <wire from="(1860,1350)" to="(1890,1350)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="3" loc="(580,390)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(580,700)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(580,920)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,1020)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="5" loc="(955,453)" name="Text">
      <a name="text" val="default value is 0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1310,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(1550,820)" name="Tunnel">
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="3" loc="(1500,740)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1970,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1860,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(1250,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="1" loc="(1970,1000)" name="AND Gate"/>
    <comp lib="0" loc="(1970,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(2040,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1990,1090)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(2040,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="3" loc="(1520,1360)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,910)" name="Tunnel">
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="3" loc="(1520,1450)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="2" loc="(1990,650)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,490)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,1450)" name="Tunnel">
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="3" loc="(1520,1250)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1450,1260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1500,580)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1970,410)" name="AND Gate"/>
    <comp lib="0" loc="(1860,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="3" loc="(1500,1090)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="1" loc="(1970,1490)" name="AND Gate"/>
    <comp lib="0" loc="(2330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="0" loc="(1970,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(2040,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1970,1430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Tunnel">
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="2" loc="(1990,1260)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,660)" name="Tunnel">
      <a name="label" val="func3_is_2"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="3" loc="(1500,820)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(2550,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1990,510)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2040,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="2" loc="(1990,800)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1500,1000)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1990,1430)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(1860,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(1860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(1550,1090)" name="Tunnel">
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="0" loc="(1860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="3" loc="(1500,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Tunnel">
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(1970,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1970,860)" name="AND Gate"/>
    <comp lib="0" loc="(1430,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Tunnel">
      <a name="label" val="func3_is_3"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1990,350)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2470,460)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(2500,400)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2040,1100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1580,1250)" name="Tunnel">
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2040,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2480,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,1370)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(1430,1100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(2330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(1970,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(1290,1230)" name="Demultiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1990,940)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(1970,1150)" name="AND Gate"/>
    <comp lib="0" loc="(1860,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_2"/>
    </comp>
    <comp lib="0" loc="(1430,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1550,1000)" name="Tunnel">
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="1" loc="(1970,1320)" name="AND Gate"/>
    <comp lib="0" loc="(1860,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_3"/>
    </comp>
    <comp lib="0" loc="(1860,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2040,1270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(1970,710)" name="AND Gate"/>
    <comp lib="0" loc="(1860,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="0" loc="(1970,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1970,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1580,1360)" name="Tunnel">
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="1" loc="(1970,570)" name="AND Gate"/>
    <comp lib="0" loc="(1430,1010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1500,910)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1500,660)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1860,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2040,1440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(3390,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3340,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3440,470)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3370,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="5" loc="(3471,407)" name="Text">
      <a name="text" val="Default value is 0(read), because we do not want to accidently write in to memory"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(3340,480)" name="Constant"/>
    <comp lib="2" loc="(3480,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3420,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3530,690)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="1" loc="(3420,740)" name="OR Gate"/>
    <comp lib="0" loc="(3340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(3420,680)" name="Constant"/>
    <comp lib="0" loc="(3340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="5" loc="(3405,641)" name="Text">
      <a name="text" val="Except S and SB format, all formats need to set RegWen as 1(Y)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(590,1140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(700,1160)" name="OR Gate"/>
    <comp lib="0" loc="(740,1160)" name="Tunnel">
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="3" loc="(590,1210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(3290,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="0" loc="(3380,910)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(3440,1050)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3410,970)" name="OR Gate"/>
    <comp lib="0" loc="(3330,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(3390,1050)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3350,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="2" loc="(3440,1210)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3330,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="1" loc="(3400,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3590,950)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(3290,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(3290,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(3390,1210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(3440,910)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(2420,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(2300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2310,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="1" loc="(2410,890)" name="AND Gate"/>
    <comp lib="0" loc="(2310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(2410,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(2420,740)" name="AND Gate"/>
    <comp lib="0" loc="(2490,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(2430,830)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2480,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(2440,680)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2390,1210)" name="AND Gate"/>
    <comp lib="2" loc="(2450,1480)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2410,1150)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2430,1300)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2280,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="0" loc="(2280,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2410,1300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(2290,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(2460,1160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2320,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2300,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="0" loc="(2430,1480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(2410,1360)" name="AND Gate"/>
    <comp lib="0" loc="(2480,1310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(2430,1540)" name="AND Gate"/>
    <comp lib="2" loc="(2420,990)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2290,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="0" loc="(2470,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2300,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(2500,1490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2320,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="0" loc="(2390,1150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(2400,1050)" name="AND Gate"/>
    <comp lib="0" loc="(3310,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="2" loc="(3470,1370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3420,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3420,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3310,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="0" loc="(3310,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(3420,1380)" name="Constant"/>
    <comp lib="0" loc="(3530,1370)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(3410,1540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(3460,1530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3410,1520)" name="Constant"/>
    <comp lib="0" loc="(3400,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(3520,1530)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(4200,590)" name="Constant"/>
    <comp lib="0" loc="(4300,600)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(4300,450)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="2" loc="(4220,590)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4200,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4080,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(4080,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="2" loc="(4220,440)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4080,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="1" loc="(4190,480)" name="AND Gate"/>
    <comp lib="1" loc="(4190,630)" name="AND Gate"/>
    <comp lib="0" loc="(4080,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_4"/>
    </comp>
  </circuit>
</project>
