<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(2250,1550)" to="(2280,1550)"/>
    <wire from="(2280,780)" to="(2310,780)"/>
    <wire from="(2220,1040)" to="(2250,1040)"/>
    <wire from="(2150,330)" to="(2180,330)"/>
    <wire from="(2150,490)" to="(2180,490)"/>
    <wire from="(2120,620)" to="(2150,620)"/>
    <wire from="(2140,1120)" to="(2170,1120)"/>
    <wire from="(2120,940)" to="(2150,940)"/>
    <wire from="(2120,300)" to="(2150,300)"/>
    <wire from="(2140,1440)" to="(2170,1440)"/>
    <wire from="(1360,430)" to="(1360,510)"/>
    <wire from="(1360,590)" to="(1360,670)"/>
    <wire from="(2630,330)" to="(2660,330)"/>
    <wire from="(2370,1350)" to="(2400,1350)"/>
    <wire from="(2240,800)" to="(2240,840)"/>
    <wire from="(2650,990)" to="(2680,990)"/>
    <wire from="(3200,320)" to="(3200,380)"/>
    <wire from="(500,910)" to="(540,910)"/>
    <wire from="(3280,340)" to="(3310,340)"/>
    <wire from="(2230,910)" to="(2240,910)"/>
    <wire from="(3850,1240)" to="(3870,1240)"/>
    <wire from="(2110,1500)" to="(2180,1500)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(3130,490)" to="(3180,490)"/>
    <wire from="(3740,950)" to="(3780,950)"/>
    <wire from="(3760,1290)" to="(3800,1290)"/>
    <wire from="(2630,300)" to="(2690,300)"/>
    <wire from="(2120,910)" to="(2180,910)"/>
    <wire from="(4730,480)" to="(4760,480)"/>
    <wire from="(3180,390)" to="(3220,390)"/>
    <wire from="(4570,810)" to="(4590,810)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(4760,350)" to="(4790,350)"/>
    <wire from="(2600,840)" to="(2600,850)"/>
    <wire from="(1360,590)" to="(1430,590)"/>
    <wire from="(1360,430)" to="(1430,430)"/>
    <wire from="(2770,760)" to="(2830,760)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(1400,380)" to="(1430,380)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(2600,450)" to="(2640,450)"/>
    <wire from="(2700,430)" to="(2700,470)"/>
    <wire from="(4600,990)" to="(4660,990)"/>
    <wire from="(2110,1380)" to="(2140,1380)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(2150,780)" to="(2180,780)"/>
    <wire from="(2110,1220)" to="(2140,1220)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(2140,1570)" to="(2170,1570)"/>
    <wire from="(2830,720)" to="(2830,760)"/>
    <wire from="(2580,570)" to="(2610,570)"/>
    <wire from="(2570,400)" to="(2600,400)"/>
    <wire from="(2730,1050)" to="(2750,1050)"/>
    <wire from="(2690,1480)" to="(2720,1480)"/>
    <wire from="(2360,250)" to="(2360,290)"/>
    <wire from="(2240,880)" to="(2260,880)"/>
    <wire from="(2290,450)" to="(2310,450)"/>
    <wire from="(1370,1210)" to="(1370,1300)"/>
    <wire from="(500,1200)" to="(540,1200)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(3850,560)" to="(3880,560)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(4580,900)" to="(4580,930)"/>
    <wire from="(2690,540)" to="(2700,540)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(2650,1020)" to="(2650,1030)"/>
    <wire from="(2580,540)" to="(2640,540)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(4560,1140)" to="(4590,1140)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(4710,340)" to="(4730,340)"/>
    <wire from="(4680,470)" to="(4700,470)"/>
    <wire from="(3740,990)" to="(3740,1000)"/>
    <wire from="(3760,1330)" to="(3760,1340)"/>
    <wire from="(4670,370)" to="(4750,370)"/>
    <wire from="(2370,1540)" to="(2370,1570)"/>
    <wire from="(2330,290)" to="(2360,290)"/>
    <wire from="(2120,880)" to="(2150,880)"/>
    <wire from="(2140,1380)" to="(2170,1380)"/>
    <wire from="(2600,720)" to="(2630,720)"/>
    <wire from="(2630,270)" to="(2660,270)"/>
    <wire from="(2700,510)" to="(2720,510)"/>
    <wire from="(2570,850)" to="(2600,850)"/>
    <wire from="(2750,1030)" to="(2780,1030)"/>
    <wire from="(1360,850)" to="(1360,940)"/>
    <wire from="(500,1010)" to="(540,1010)"/>
    <wire from="(3870,1410)" to="(3870,1450)"/>
    <wire from="(3130,540)" to="(3200,540)"/>
    <wire from="(600,1180)" to="(600,1210)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(2680,820)" to="(2690,820)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(2570,820)" to="(2630,820)"/>
    <wire from="(2220,1590)" to="(2280,1590)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(2140,1120)" to="(2140,1130)"/>
    <wire from="(2140,1440)" to="(2140,1450)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(1360,850)" to="(1430,850)"/>
    <wire from="(2650,990)" to="(2650,1020)"/>
    <wire from="(1400,960)" to="(1430,960)"/>
    <wire from="(3130,440)" to="(3170,440)"/>
    <wire from="(3320,350)" to="(3320,400)"/>
    <wire from="(2310,1360)" to="(2340,1360)"/>
    <wire from="(4600,770)" to="(4660,770)"/>
    <wire from="(4660,510)" to="(4720,510)"/>
    <wire from="(2580,510)" to="(2610,510)"/>
    <wire from="(3200,420)" to="(3200,540)"/>
    <wire from="(2690,780)" to="(2720,780)"/>
    <wire from="(2260,1050)" to="(2260,1100)"/>
    <wire from="(1490,1310)" to="(1550,1310)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(3770,580)" to="(3800,580)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(2570,430)" to="(2640,430)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(610,580)" to="(780,580)"/>
    <wire from="(1370,1300)" to="(1450,1300)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(4560,930)" to="(4580,930)"/>
    <wire from="(2150,620)" to="(2150,630)"/>
    <wire from="(3800,350)" to="(3800,370)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(1400,450)" to="(1430,450)"/>
    <wire from="(1400,610)" to="(1430,610)"/>
    <wire from="(2220,1100)" to="(2260,1100)"/>
    <wire from="(2220,1420)" to="(2260,1420)"/>
    <wire from="(2250,1520)" to="(2250,1550)"/>
    <wire from="(2150,300)" to="(2150,330)"/>
    <wire from="(2250,310)" to="(2280,310)"/>
    <wire from="(2230,610)" to="(2260,610)"/>
    <wire from="(2900,970)" to="(2920,970)"/>
    <wire from="(2150,370)" to="(2180,370)"/>
    <wire from="(2110,1130)" to="(2140,1130)"/>
    <wire from="(2110,1450)" to="(2140,1450)"/>
    <wire from="(2150,530)" to="(2180,530)"/>
    <wire from="(2570,790)" to="(2600,790)"/>
    <wire from="(2800,230)" to="(2820,230)"/>
    <wire from="(2650,1030)" to="(2680,1030)"/>
    <wire from="(2680,1220)" to="(2710,1220)"/>
    <wire from="(3130,320)" to="(3200,320)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1470,950)" to="(1520,950)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(510,1030)" to="(510,1050)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(3740,990)" to="(3780,990)"/>
    <wire from="(3760,1330)" to="(3800,1330)"/>
    <wire from="(2110,1100)" to="(2170,1100)"/>
    <wire from="(2110,1420)" to="(2170,1420)"/>
    <wire from="(580,1210)" to="(600,1210)"/>
    <wire from="(3890,570)" to="(3890,600)"/>
    <wire from="(2320,790)" to="(2320,860)"/>
    <wire from="(2140,1220)" to="(2140,1230)"/>
    <wire from="(2600,720)" to="(2600,730)"/>
    <wire from="(2600,400)" to="(2600,410)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(2230,270)" to="(2280,270)"/>
    <wire from="(1270,360)" to="(1360,360)"/>
    <wire from="(2140,1380)" to="(2140,1400)"/>
    <wire from="(2140,1540)" to="(2140,1560)"/>
    <wire from="(2750,1030)" to="(2750,1050)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(2690,780)" to="(2690,820)"/>
    <wire from="(4560,350)" to="(4620,350)"/>
    <wire from="(2150,820)" to="(2180,820)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(2140,1610)" to="(2170,1610)"/>
    <wire from="(2770,1440)" to="(2800,1440)"/>
    <wire from="(3840,830)" to="(3920,830)"/>
    <wire from="(2690,1520)" to="(2720,1520)"/>
    <wire from="(1360,760)" to="(1360,850)"/>
    <wire from="(3840,1400)" to="(3860,1400)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(1470,440)" to="(1520,440)"/>
    <wire from="(1470,600)" to="(1520,600)"/>
    <wire from="(4590,1110)" to="(4590,1140)"/>
    <wire from="(3830,970)" to="(3920,970)"/>
    <wire from="(4530,980)" to="(4570,980)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(2660,270)" to="(2660,280)"/>
    <wire from="(4660,890)" to="(4660,990)"/>
    <wire from="(2150,880)" to="(2150,890)"/>
    <wire from="(4660,650)" to="(4680,650)"/>
    <wire from="(2650,1290)" to="(2710,1290)"/>
    <wire from="(1360,760)" to="(1430,760)"/>
    <wire from="(1400,870)" to="(1430,870)"/>
    <wire from="(2680,1220)" to="(2680,1260)"/>
    <wire from="(2150,630)" to="(2180,630)"/>
    <wire from="(2110,1070)" to="(2140,1070)"/>
    <wire from="(4600,1100)" to="(4660,1100)"/>
    <wire from="(2570,730)" to="(2600,730)"/>
    <wire from="(2850,700)" to="(2870,700)"/>
    <wire from="(2380,230)" to="(2400,230)"/>
    <wire from="(2250,310)" to="(2250,350)"/>
    <wire from="(2230,1520)" to="(2250,1520)"/>
    <wire from="(2880,1200)" to="(2910,1200)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(1490,1220)" to="(1550,1220)"/>
    <wire from="(3770,340)" to="(3790,340)"/>
    <wire from="(3850,1220)" to="(3870,1220)"/>
    <wire from="(3880,1080)" to="(3910,1080)"/>
    <wire from="(4520,880)" to="(4560,880)"/>
    <wire from="(2680,700)" to="(2690,700)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(2570,700)" to="(2630,700)"/>
    <wire from="(2120,250)" to="(2180,250)"/>
    <wire from="(1370,1210)" to="(1450,1210)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(2150,530)" to="(2150,540)"/>
    <wire from="(2150,370)" to="(2150,380)"/>
    <wire from="(2610,510)" to="(2610,520)"/>
    <wire from="(2350,1370)" to="(2350,1400)"/>
    <wire from="(2750,970)" to="(2750,990)"/>
    <wire from="(3900,1230)" to="(3960,1230)"/>
    <wire from="(4590,890)" to="(4660,890)"/>
    <wire from="(2140,1230)" to="(2170,1230)"/>
    <wire from="(2690,1310)" to="(2710,1310)"/>
    <wire from="(2780,1230)" to="(2810,1230)"/>
    <wire from="(2800,450)" to="(2830,450)"/>
    <wire from="(2650,1260)" to="(2680,1260)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(1470,860)" to="(1520,860)"/>
    <wire from="(3170,400)" to="(3170,440)"/>
    <wire from="(3850,540)" to="(3880,540)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(3770,620)" to="(3800,620)"/>
    <wire from="(3200,380)" to="(3220,380)"/>
    <wire from="(4530,760)" to="(4570,760)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(2690,1520)" to="(2690,1530)"/>
    <wire from="(1290,1100)" to="(1370,1100)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(4660,990)" to="(4660,1100)"/>
    <wire from="(2150,820)" to="(2150,830)"/>
    <wire from="(2140,1610)" to="(2140,1620)"/>
    <wire from="(2600,790)" to="(2600,800)"/>
    <wire from="(3820,330)" to="(3870,330)"/>
    <wire from="(2140,1540)" to="(2180,1540)"/>
    <wire from="(2230,510)" to="(2270,510)"/>
    <wire from="(2330,1570)" to="(2370,1570)"/>
    <wire from="(2270,620)" to="(2270,650)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(2280,1180)" to="(2310,1180)"/>
    <wire from="(2150,890)" to="(2180,890)"/>
    <wire from="(2110,1330)" to="(2140,1330)"/>
    <wire from="(2120,540)" to="(2150,540)"/>
    <wire from="(2120,380)" to="(2150,380)"/>
    <wire from="(1360,510)" to="(1360,590)"/>
    <wire from="(2570,670)" to="(2600,670)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2660,280)" to="(2690,280)"/>
    <wire from="(2650,1070)" to="(2680,1070)"/>
    <wire from="(1360,670)" to="(1360,760)"/>
    <wire from="(600,490)" to="(830,490)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(3850,1310)" to="(3880,1310)"/>
    <wire from="(2810,1450)" to="(2810,1500)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(500,1220)" to="(500,1240)"/>
    <wire from="(3340,330)" to="(3360,330)"/>
    <wire from="(3180,410)" to="(3180,490)"/>
    <wire from="(2120,510)" to="(2180,510)"/>
    <wire from="(2120,350)" to="(2180,350)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(4560,1030)" to="(4590,1030)"/>
    <wire from="(1360,510)" to="(1430,510)"/>
    <wire from="(1360,670)" to="(1430,670)"/>
    <wire from="(2860,1250)" to="(2920,1250)"/>
    <wire from="(2770,1500)" to="(2810,1500)"/>
    <wire from="(3740,940)" to="(3740,950)"/>
    <wire from="(3760,1280)" to="(3760,1290)"/>
    <wire from="(1420,1120)" to="(1450,1120)"/>
    <wire from="(3910,550)" to="(3960,550)"/>
    <wire from="(2240,1360)" to="(2240,1380)"/>
    <wire from="(1400,780)" to="(1430,780)"/>
    <wire from="(3180,380)" to="(3180,390)"/>
    <wire from="(2240,880)" to="(2240,910)"/>
    <wire from="(4560,390)" to="(4620,390)"/>
    <wire from="(2120,830)" to="(2150,830)"/>
    <wire from="(2110,1620)" to="(2140,1620)"/>
    <wire from="(2230,460)" to="(2260,460)"/>
    <wire from="(2920,1210)" to="(2920,1250)"/>
    <wire from="(2610,520)" to="(2640,520)"/>
    <wire from="(2730,970)" to="(2750,970)"/>
    <wire from="(3940,1070)" to="(3950,1070)"/>
    <wire from="(2660,1530)" to="(2690,1530)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(2230,800)" to="(2240,800)"/>
    <wire from="(3720,1000)" to="(3740,1000)"/>
    <wire from="(3740,1340)" to="(3760,1340)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(4580,660)" to="(4580,690)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(3130,380)" to="(3180,380)"/>
    <wire from="(2120,800)" to="(2180,800)"/>
    <wire from="(2110,1590)" to="(2170,1590)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(2140,1070)" to="(2140,1080)"/>
    <wire from="(2660,1500)" to="(2720,1500)"/>
    <wire from="(3920,1090)" to="(3920,1110)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2700,510)" to="(2700,540)"/>
    <wire from="(4660,770)" to="(4660,890)"/>
    <wire from="(2120,480)" to="(2150,480)"/>
    <wire from="(2150,670)" to="(2180,670)"/>
    <wire from="(2600,800)" to="(2630,800)"/>
    <wire from="(2760,1290)" to="(2780,1290)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1470,770)" to="(1520,770)"/>
    <wire from="(3880,800)" to="(3910,800)"/>
    <wire from="(4570,490)" to="(4610,490)"/>
    <wire from="(4530,1090)" to="(4570,1090)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(2690,430)" to="(2700,430)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(2650,1070)" to="(2650,1080)"/>
    <wire from="(3850,600)" to="(3890,600)"/>
    <wire from="(2680,1260)" to="(2680,1270)"/>
    <wire from="(2830,1010)" to="(2880,1010)"/>
    <wire from="(3180,410)" to="(3220,410)"/>
    <wire from="(2620,950)" to="(2680,950)"/>
    <wire from="(2650,1320)" to="(2690,1320)"/>
    <wire from="(2780,1200)" to="(2780,1230)"/>
    <wire from="(2840,460)" to="(2840,490)"/>
    <wire from="(1370,1100)" to="(1370,1210)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(2220,1190)" to="(2250,1190)"/>
    <wire from="(2120,770)" to="(2150,770)"/>
    <wire from="(2110,1560)" to="(2140,1560)"/>
    <wire from="(2140,1270)" to="(2170,1270)"/>
    <wire from="(2390,1520)" to="(2420,1520)"/>
    <wire from="(2780,1270)" to="(2810,1270)"/>
    <wire from="(2660,1470)" to="(2690,1470)"/>
    <wire from="(2220,1360)" to="(2240,1360)"/>
    <wire from="(2240,1380)" to="(2260,1380)"/>
    <wire from="(500,1220)" to="(540,1220)"/>
    <wire from="(580,1140)" to="(620,1140)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(3720,940)" to="(3740,940)"/>
    <wire from="(3740,1280)" to="(3760,1280)"/>
    <wire from="(3840,1380)" to="(3860,1380)"/>
    <wire from="(3880,930)" to="(3910,930)"/>
    <wire from="(3760,810)" to="(3790,810)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(3200,420)" to="(3220,420)"/>
    <wire from="(600,1180)" to="(620,1180)"/>
    <wire from="(4560,690)" to="(4580,690)"/>
    <wire from="(2140,1330)" to="(2140,1340)"/>
    <wire from="(2600,670)" to="(2600,680)"/>
    <wire from="(1400,690)" to="(1430,690)"/>
    <wire from="(1400,530)" to="(1430,530)"/>
    <wire from="(3890,1390)" to="(3950,1390)"/>
    <wire from="(2150,290)" to="(2180,290)"/>
    <wire from="(2140,1080)" to="(2170,1080)"/>
    <wire from="(4750,360)" to="(4750,370)"/>
    <wire from="(2140,1400)" to="(2170,1400)"/>
    <wire from="(2150,930)" to="(2180,930)"/>
    <wire from="(2840,980)" to="(2870,980)"/>
    <wire from="(2270,470)" to="(2270,510)"/>
    <wire from="(2660,320)" to="(2690,320)"/>
    <wire from="(2620,1080)" to="(2650,1080)"/>
    <wire from="(2740,240)" to="(2770,240)"/>
    <wire from="(3780,1110)" to="(3920,1110)"/>
    <wire from="(2290,600)" to="(2310,600)"/>
    <wire from="(4720,490)" to="(4720,510)"/>
    <wire from="(3770,320)" to="(3790,320)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(4590,1000)" to="(4590,1030)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(2150,670)" to="(2150,680)"/>
    <wire from="(2620,1050)" to="(2680,1050)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(1420,1320)" to="(1450,1320)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(2310,1400)" to="(2350,1400)"/>
    <wire from="(2600,410)" to="(2640,410)"/>
    <wire from="(2690,700)" to="(2690,740)"/>
    <wire from="(2340,770)" to="(2370,770)"/>
    <wire from="(2280,1030)" to="(2310,1030)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(2610,560)" to="(2640,560)"/>
    <wire from="(2760,1200)" to="(2780,1200)"/>
    <wire from="(3880,1250)" to="(3880,1310)"/>
    <wire from="(2830,1430)" to="(2850,1430)"/>
    <wire from="(3940,790)" to="(3950,790)"/>
    <wire from="(2680,1270)" to="(2710,1270)"/>
    <wire from="(2230,350)" to="(2250,350)"/>
    <wire from="(2240,840)" to="(2260,840)"/>
    <wire from="(2770,490)" to="(2840,490)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(1360,360)" to="(1360,430)"/>
    <wire from="(1470,680)" to="(1520,680)"/>
    <wire from="(1470,520)" to="(1520,520)"/>
    <wire from="(3830,1450)" to="(3870,1450)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(2150,480)" to="(2150,490)"/>
    <wire from="(2140,1270)" to="(2140,1280)"/>
    <wire from="(2600,450)" to="(2600,460)"/>
    <wire from="(1360,360)" to="(1430,360)"/>
    <wire from="(3920,810)" to="(3920,830)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(2230,650)" to="(2270,650)"/>
    <wire from="(2780,1270)" to="(2780,1290)"/>
    <wire from="(4660,650)" to="(4660,770)"/>
    <wire from="(3270,400)" to="(3320,400)"/>
    <wire from="(2320,240)" to="(2350,240)"/>
    <wire from="(2940,1190)" to="(2960,1190)"/>
    <wire from="(2120,680)" to="(2150,680)"/>
    <wire from="(2140,1340)" to="(2170,1340)"/>
    <wire from="(2600,680)" to="(2630,680)"/>
    <wire from="(2700,470)" to="(2720,470)"/>
    <wire from="(2600,840)" to="(2630,840)"/>
    <wire from="(2330,1530)" to="(2360,1530)"/>
    <wire from="(2750,990)" to="(2780,990)"/>
    <wire from="(2790,710)" to="(2820,710)"/>
    <wire from="(2620,1020)" to="(2650,1020)"/>
    <wire from="(3940,920)" to="(3950,920)"/>
    <wire from="(500,1130)" to="(540,1130)"/>
    <wire from="(2260,1200)" to="(2260,1250)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(4590,780)" to="(4590,810)"/>
    <wire from="(4520,640)" to="(4560,640)"/>
    <wire from="(4570,530)" to="(4610,530)"/>
    <wire from="(2660,320)" to="(2660,330)"/>
    <wire from="(2690,1470)" to="(2690,1480)"/>
    <wire from="(2690,1310)" to="(2690,1320)"/>
    <wire from="(2120,650)" to="(2180,650)"/>
    <wire from="(3920,940)" to="(3920,970)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(510,1150)" to="(540,1150)"/>
    <wire from="(2150,770)" to="(2150,780)"/>
    <wire from="(2150,930)" to="(2150,940)"/>
    <wire from="(2150,290)" to="(2150,300)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(2140,1560)" to="(2140,1570)"/>
    <wire from="(2650,1180)" to="(2710,1180)"/>
    <wire from="(2220,1250)" to="(2260,1250)"/>
    <wire from="(3720,970)" to="(3780,970)"/>
    <wire from="(3740,1310)" to="(3800,1310)"/>
    <wire from="(4590,650)" to="(4660,650)"/>
    <wire from="(2110,1280)" to="(2140,1280)"/>
    <wire from="(2570,460)" to="(2600,460)"/>
    <wire from="(2860,440)" to="(2880,440)"/>
    <wire from="(2690,740)" to="(2720,740)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(580,1020)" to="(620,1020)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(1490,1110)" to="(1550,1110)"/>
    <wire from="(2310,860)" to="(2320,860)"/>
    <wire from="(2780,250)" to="(2780,300)"/>
    <wire from="(3760,850)" to="(3790,850)"/>
    <wire from="(2110,1250)" to="(2170,1250)"/>
    <wire from="(1370,1100)" to="(1450,1100)"/>
    <wire from="(470,1240)" to="(500,1240)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(2610,560)" to="(2610,570)"/>
    <wire from="(1360,940)" to="(1430,940)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(2740,300)" to="(2780,300)"/>
    <wire from="(1420,1230)" to="(1450,1230)"/>
    <wire from="(2880,990)" to="(2880,1010)"/>
    <wire from="(3170,400)" to="(3220,400)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="3" loc="(580,390)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(580,700)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(580,920)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,1020)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="5" loc="(955,453)" name="Text">
      <a name="text" val="default value is 0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(1490,1110)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,1310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Tunnel">
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="3" loc="(1470,680)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Tunnel">
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="3" loc="(1490,1220)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1470,520)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1550,1310)" name="Tunnel">
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Tunnel">
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1470,950)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1470,600)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1470,770)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1520,860)" name="Tunnel">
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="3" loc="(1470,860)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1550,1110)" name="Tunnel">
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(1420,1320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Tunnel">
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(1400,960)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1550,1220)" name="Tunnel">
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="3" loc="(1470,440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1420,1230)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1520,520)" name="Tunnel">
      <a name="label" val="func3_is_2"/>
    </comp>
    <comp lib="3" loc="(1470,370)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1520,600)" name="Tunnel">
      <a name="label" val="func3_is_3"/>
    </comp>
    <comp lib="0" loc="(1420,1120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(580,1140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,1210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,1160)" name="OR Gate"/>
    <comp lib="0" loc="(690,1160)" name="Tunnel">
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="0" loc="(2120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(2120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(2120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="1" loc="(2230,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="1" loc="(2230,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="1" loc="(2230,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="1" loc="(2230,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="1" loc="(2690,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(2580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(2570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="1" loc="(2680,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(3130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(3130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(3130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="0" loc="(3280,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="1" loc="(3270,400)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(3130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="1" loc="(2330,290)" name="OR Gate"/>
    <comp lib="1" loc="(2230,270)" name="AND Gate"/>
    <comp lib="0" loc="(2120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(1290,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(2120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2110,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="1" loc="(2220,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(2220,1040)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(2220,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2110,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2220,1190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(2110,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="0" loc="(2110,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="0" loc="(2110,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2110,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2110,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_3"/>
    </comp>
    <comp lib="0" loc="(2110,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="1" loc="(2220,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="1" loc="(2220,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_1"/>
    </comp>
    <comp lib="1" loc="(2230,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(2120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="1" loc="(2310,860)" name="OR Gate"/>
    <comp lib="0" loc="(2280,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(2120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_0"/>
    </comp>
    <comp lib="0" loc="(2110,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_2"/>
    </comp>
    <comp lib="0" loc="(2310,1360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(2110,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="1" loc="(2310,1400)" name="OR Gate"/>
    <comp lib="1" loc="(2220,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2330,1570)" name="OR Gate"/>
    <comp lib="1" loc="(2230,1520)" name="AND Gate"/>
    <comp lib="0" loc="(2110,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(2630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="0" loc="(2740,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(2740,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="0" loc="(2630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(2570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="1" loc="(2690,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2800,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(2770,490)" name="OR Gate"/>
    <comp lib="0" loc="(2620,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="0" loc="(2620,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2620,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="1" loc="(2730,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2570,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_5"/>
    </comp>
    <comp lib="1" loc="(2680,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(2570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_20"/>
    </comp>
    <comp lib="1" loc="(2770,760)" name="OR Gate"/>
    <comp lib="0" loc="(2790,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(2840,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(2730,970)" name="AND Gate"/>
    <comp lib="0" loc="(2620,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="1" loc="(2830,1010)" name="OR Gate"/>
    <comp lib="0" loc="(2660,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_00"/>
    </comp>
    <comp lib="0" loc="(2770,1440)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2660,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2660,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="1" loc="(2770,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2650,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_is_01"/>
    </comp>
    <comp lib="1" loc="(2760,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2650,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_7"/>
    </comp>
    <comp lib="0" loc="(2650,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(2650,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="1" loc="(2760,1200)" name="AND Gate"/>
    <comp lib="1" loc="(2860,1250)" name="OR Gate"/>
    <comp lib="0" loc="(2880,1200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(3770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(3770,340)" name="Constant"/>
    <comp lib="0" loc="(3840,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3850,1240)" name="Constant"/>
    <comp lib="0" loc="(3800,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(3760,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_jalr"/>
    </comp>
    <comp lib="0" loc="(3770,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(3901,267)" name="Text">
      <a name="text" val="Default value is 0(read), because we do not want to accidently write in to memory"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(3835,501)" name="Text">
      <a name="text" val="Except S and SB format, all formats need to set RegWen as 1(Y)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(3870,330)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="1" loc="(3830,970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3850,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3840,830)" name="OR Gate"/>
    <comp lib="0" loc="(3760,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(3850,540)" name="Constant"/>
    <comp lib="0" loc="(3720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="1" loc="(3850,600)" name="OR Gate"/>
    <comp lib="0" loc="(3740,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="0" loc="(3960,1230)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(3720,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(3770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="2" loc="(3900,1230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3850,1310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(3910,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3840,1380)" name="Constant"/>
    <comp lib="0" loc="(3830,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(3960,550)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="2" loc="(3820,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3740,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(3950,1390)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(3720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_format"/>
    </comp>
    <comp lib="0" loc="(3850,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3780,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format_lblhlw"/>
    </comp>
    <comp lib="0" loc="(3740,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="2" loc="(3890,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4760,480)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(4560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_format"/>
    </comp>
    <comp lib="0" loc="(4520,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4710,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(4560,880)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_4"/>
    </comp>
    <comp lib="0" loc="(4680,470)" name="Constant"/>
    <comp lib="0" loc="(4560,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(4520,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(4730,340)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4790,350)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(4530,980)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(4570,1090)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4530,1090)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(4560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_format"/>
    </comp>
    <comp lib="0" loc="(4560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="1" loc="(4660,510)" name="AND Gate"/>
    <comp lib="2" loc="(4560,640)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4570,980)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4570,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_format"/>
    </comp>
    <comp lib="0" loc="(4570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_format"/>
    </comp>
    <comp lib="0" loc="(4570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_is_6"/>
    </comp>
    <comp lib="2" loc="(4700,470)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(4670,370)" name="AND Gate"/>
    <comp lib="0" loc="(4560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_format"/>
    </comp>
    <comp lib="0" loc="(4530,760)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4680,650)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="2" loc="(4570,760)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3940,920)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3950,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="2" loc="(3940,790)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3950,790)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(3880,800)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(3940,1070)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3950,1070)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(3880,930)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3880,1080)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(2380,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2400,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2320,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2230,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(2290,450)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2310,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(2290,600)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(2310,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2370,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(2340,770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2280,1030)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2310,1030)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2310,1180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(2280,1180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2370,1350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2400,1350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2330,1530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2420,1520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(2390,1520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2800,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2820,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2880,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(2860,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2870,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(2850,700)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2900,970)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2920,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2960,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(2940,1190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2830,1430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2850,1430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(3340,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3360,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
  </circuit>
</project>
