<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-port height="8" pin="740,810" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(2150,470)" to="(2150,510)"/>
    <wire from="(2780,800)" to="(2810,800)"/>
    <wire from="(2780,640)" to="(2810,640)"/>
    <wire from="(2230,470)" to="(2230,510)"/>
    <wire from="(3720,760)" to="(3720,810)"/>
    <wire from="(2310,470)" to="(2310,510)"/>
    <wire from="(3080,790)" to="(3080,890)"/>
    <wire from="(2870,780)" to="(3030,780)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(740,810)" to="(800,810)"/>
    <wire from="(850,670)" to="(850,800)"/>
    <wire from="(600,1010)" to="(640,1010)"/>
    <wire from="(2520,1160)" to="(2520,1210)"/>
    <wire from="(1340,700)" to="(1390,700)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(1640,1400)" to="(1640,1460)"/>
    <wire from="(3490,720)" to="(3490,800)"/>
    <wire from="(680,1020)" to="(710,1020)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(2410,1050)" to="(2460,1050)"/>
    <wire from="(1160,430)" to="(1160,810)"/>
    <wire from="(770,790)" to="(800,790)"/>
    <wire from="(1850,650)" to="(2000,650)"/>
    <wire from="(2070,470)" to="(2070,510)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(1410,710)" to="(1440,710)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(710,1000)" to="(710,1020)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(4390,710)" to="(4390,750)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(2770,750)" to="(2810,750)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(3410,690)" to="(3410,760)"/>
    <wire from="(940,1030)" to="(950,1030)"/>
    <wire from="(1440,660)" to="(1440,690)"/>
    <wire from="(2810,770)" to="(2840,770)"/>
    <wire from="(2810,610)" to="(2840,610)"/>
    <wire from="(2240,740)" to="(2240,780)"/>
    <wire from="(1490,870)" to="(1590,870)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(2610,440)" to="(2610,930)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(2870,600)" to="(2940,600)"/>
    <wire from="(600,950)" to="(640,950)"/>
    <wire from="(3490,720)" to="(3580,720)"/>
    <wire from="(540,730)" to="(540,950)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(3470,800)" to="(3490,800)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(3410,690)" to="(3580,690)"/>
    <wire from="(580,950)" to="(600,950)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(1860,610)" to="(2000,610)"/>
    <wire from="(680,960)" to="(710,960)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(570,670)" to="(770,670)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(2800,590)" to="(2840,590)"/>
    <wire from="(570,670)" to="(570,730)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(1340,700)" to="(1340,870)"/>
    <wire from="(2810,750)" to="(2810,770)"/>
    <wire from="(310,760)" to="(380,760)"/>
    <wire from="(1370,1440)" to="(1370,1460)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(3540,830)" to="(3620,830)"/>
    <wire from="(3130,720)" to="(3130,760)"/>
    <wire from="(1440,710)" to="(1440,740)"/>
    <wire from="(770,990)" to="(830,990)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(3150,660)" to="(3150,720)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(2140,1410)" to="(2140,1460)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(1570,1400)" to="(1570,1460)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(4390,650)" to="(4390,690)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(1820,1410)" to="(1820,1460)"/>
    <wire from="(3620,760)" to="(3620,830)"/>
    <wire from="(460,1410)" to="(460,1460)"/>
    <wire from="(1320,700)" to="(1340,700)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(3130,720)" to="(3150,720)"/>
    <wire from="(2110,470)" to="(2110,510)"/>
    <wire from="(2810,790)" to="(2840,790)"/>
    <wire from="(2190,470)" to="(2190,510)"/>
    <wire from="(2270,470)" to="(2270,510)"/>
    <wire from="(2940,670)" to="(3030,670)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(380,730)" to="(540,730)"/>
    <wire from="(4370,700)" to="(4520,700)"/>
    <wire from="(810,830)" to="(1030,830)"/>
    <wire from="(1520,1400)" to="(1520,1460)"/>
    <wire from="(2410,1090)" to="(2460,1090)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(4370,650)" to="(4390,650)"/>
    <wire from="(90,430)" to="(360,430)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(2810,610)" to="(2810,640)"/>
    <wire from="(2030,470)" to="(2030,510)"/>
    <wire from="(950,1030)" to="(960,1030)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(2850,620)" to="(2850,660)"/>
    <wire from="(3150,720)" to="(3160,720)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(380,480)" to="(750,480)"/>
    <wire from="(1890,690)" to="(2000,690)"/>
    <wire from="(1440,660)" to="(1480,660)"/>
    <wire from="(1440,740)" to="(1480,740)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(710,960)" to="(710,980)"/>
    <wire from="(710,980)" to="(740,980)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(2330,580)" to="(2380,580)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(820,1030)" to="(830,1030)"/>
    <wire from="(4390,690)" to="(4520,690)"/>
    <wire from="(4560,710)" to="(4630,710)"/>
    <wire from="(3110,720)" to="(3130,720)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(3130,760)" to="(3410,760)"/>
    <wire from="(900,1390)" to="(900,1460)"/>
    <wire from="(980,1390)" to="(980,1460)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(3340,490)" to="(3340,970)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(4540,730)" to="(4540,760)"/>
    <wire from="(2810,790)" to="(2810,800)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(1860,570)" to="(2000,570)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(4370,750)" to="(4390,750)"/>
    <wire from="(1340,870)" to="(1410,870)"/>
    <wire from="(1410,700)" to="(1480,700)"/>
    <wire from="(1030,830)" to="(1030,990)"/>
    <wire from="(1860,790)" to="(2070,790)"/>
    <wire from="(3760,700)" to="(3810,700)"/>
    <wire from="(1410,690)" to="(1440,690)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(3150,660)" to="(3160,660)"/>
    <wire from="(890,990)" to="(950,990)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1410,1390)" to="(1410,1460)"/>
    <wire from="(1330,1390)" to="(1330,1460)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(610,420)" to="(610,820)"/>
    <wire from="(820,1310)" to="(820,1460)"/>
    <wire from="(750,520)" to="(920,520)"/>
    <wire from="(1010,990)" to="(1030,990)"/>
    <wire from="(1450,920)" to="(1450,970)"/>
    <wire from="(710,1000)" to="(740,1000)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(2940,600)" to="(2940,670)"/>
    <wire from="(4020,500)" to="(4020,970)"/>
    <wire from="(2070,740)" to="(2070,790)"/>
    <wire from="(2330,680)" to="(2380,680)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(770,670)" to="(770,790)"/>
    <wire from="(2850,800)" to="(2850,830)"/>
    <wire from="(600,950)" to="(600,1010)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(850,670)" to="(920,670)"/>
    <wire from="(2480,1150)" to="(2480,1180)"/>
    <wire from="(2560,1150)" to="(2560,1180)"/>
    <wire from="(4390,710)" to="(4520,710)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(279,402)" name="Text">
      <a name="text" val="IF Stage"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(2310,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(1462,501)" name="Text">
      <a name="text" val="ID Stage"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(3160,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_output_normal"/>
    </comp>
    <comp lib="0" loc="(2230,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="9" loc="(3760,700)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2190,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(2270,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(2030,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1890,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb_value"/>
    </comp>
    <comp lib="7" loc="(3110,720)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2070,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(3540,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(3810,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mem_output"/>
    </comp>
    <comp lib="0" loc="(1860,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1860,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(2320,630)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2110,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2380,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_pipeline"/>
    </comp>
    <comp lib="0" loc="(4370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_pipeline"/>
    </comp>
    <comp lib="0" loc="(4370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mem_output"/>
    </comp>
    <comp lib="0" loc="(4630,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb_value"/>
    </comp>
    <comp lib="2" loc="(4560,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_output_normal"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(140,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(210,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3160,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_output_pc"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_output_pc"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="6" loc="(435,668)" name="Text">
      <a name="text" val="input to IMEM in run.circ"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(261,799)" name="Text">
      <a name="text" val="output from IMEM in run.circ"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1480,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1590,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_output"/>
    </comp>
    <comp lib="11" loc="(1490,870)" name="imm_gen"/>
    <comp lib="0" loc="(4540,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(3720,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3080,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2240,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2380,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(1450,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1330,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(820,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_pipeline"/>
    </comp>
    <comp lib="0" loc="(1640,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1370,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="12" loc="(460,1460)" name="control_logic"/>
    <comp lib="0" loc="(980,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1570,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(460,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1410,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1520,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(900,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1820,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2140,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(2410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="0" loc="(2480,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2410,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(2520,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2560,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="10" loc="(2520,1150)" name="branch_comp"/>
    <comp lib="0" loc="(2850,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_output"/>
    </comp>
    <comp lib="0" loc="(2770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="2" loc="(2870,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_pipeline"/>
    </comp>
    <comp lib="0" loc="(2850,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="2" loc="(2870,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="6" loc="(3621,561)" name="Text">
      <a name="text" val="TODO: if func3 is 0, igonre 1 bit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(680,960)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(770,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(680,1020)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(696,756)" name="Text">
      <a name="text" val="nop"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst_pipeline"/>
    </comp>
    <comp lib="4" loc="(920,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(920,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_pipeline"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_pipeline"/>
    </comp>
    <comp lib="4" loc="(830,960)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(950,960)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
