<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(950,540)" to="(1010,540)"/>
    <wire from="(1410,930)" to="(1410,960)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(1400,910)" to="(1460,910)"/>
    <wire from="(980,420)" to="(1080,420)"/>
    <wire from="(1020,1410)" to="(1080,1410)"/>
    <wire from="(580,730)" to="(690,730)"/>
    <wire from="(1410,930)" to="(1460,930)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(720,940)" to="(720,1090)"/>
    <wire from="(1680,1430)" to="(1740,1430)"/>
    <wire from="(590,890)" to="(760,890)"/>
    <wire from="(1520,1320)" to="(1530,1320)"/>
    <wire from="(740,930)" to="(740,1040)"/>
    <wire from="(1220,1100)" to="(1230,1100)"/>
    <wire from="(1860,1100)" to="(1870,1100)"/>
    <wire from="(1430,950)" to="(1430,1010)"/>
    <wire from="(1790,950)" to="(1800,950)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(1050,1150)" to="(1080,1150)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(950,580)" to="(1020,580)"/>
    <wire from="(1350,1370)" to="(1380,1370)"/>
    <wire from="(1690,1150)" to="(1720,1150)"/>
    <wire from="(1850,910)" to="(1880,910)"/>
    <wire from="(1550,910)" to="(1550,950)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(1090,910)" to="(1130,910)"/>
    <wire from="(940,500)" to="(1000,500)"/>
    <wire from="(1390,1120)" to="(1390,1150)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(1370,1010)" to="(1430,1010)"/>
    <wire from="(1380,1100)" to="(1440,1100)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(590,960)" to="(690,960)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(590,950)" to="(700,950)"/>
    <wire from="(1390,1120)" to="(1440,1120)"/>
    <wire from="(1430,1360)" to="(1440,1360)"/>
    <wire from="(760,890)" to="(760,930)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1130,1140)" to="(1140,1140)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(1410,1140)" to="(1410,1200)"/>
    <wire from="(1770,1140)" to="(1780,1140)"/>
    <wire from="(590,970)" to="(680,970)"/>
    <wire from="(1190,1100)" to="(1220,1100)"/>
    <wire from="(590,880)" to="(790,880)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(1490,1320)" to="(1520,1320)"/>
    <wire from="(1760,950)" to="(1790,950)"/>
    <wire from="(1830,1100)" to="(1860,1100)"/>
    <wire from="(1530,1100)" to="(1530,1140)"/>
    <wire from="(1030,490)" to="(1080,490)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(1350,1200)" to="(1410,1200)"/>
    <wire from="(690,960)" to="(690,1180)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(590,930)" to="(740,930)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(950,660)" to="(1040,660)"/>
    <wire from="(590,920)" to="(750,920)"/>
    <wire from="(720,1090)" to="(790,1090)"/>
    <wire from="(1100,1140)" to="(1130,1140)"/>
    <wire from="(1400,1360)" to="(1430,1360)"/>
    <wire from="(1740,1140)" to="(1770,1140)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(1740,930)" to="(1740,960)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(1010,470)" to="(1010,540)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(950,700)" to="(1050,700)"/>
    <wire from="(1740,930)" to="(1790,930)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1730,910)" to="(1790,910)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1200,1310)" to="(1210,1310)"/>
    <wire from="(1760,950)" to="(1760,1010)"/>
    <wire from="(990,430)" to="(1080,430)"/>
    <wire from="(760,930)" to="(790,930)"/>
    <wire from="(1860,1330)" to="(1870,1330)"/>
    <wire from="(1020,480)" to="(1020,580)"/>
    <wire from="(580,660)" to="(670,660)"/>
    <wire from="(1030,1360)" to="(1060,1360)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(1880,910)" to="(1880,950)"/>
    <wire from="(1010,470)" to="(1080,470)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1030,490)" to="(1030,610)"/>
    <wire from="(1690,1380)" to="(1720,1380)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1720,1120)" to="(1720,1150)"/>
    <wire from="(1380,1340)" to="(1380,1370)"/>
    <wire from="(1080,1120)" to="(1080,1150)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(1370,1320)" to="(1430,1320)"/>
    <wire from="(1070,1100)" to="(1130,1100)"/>
    <wire from="(1720,1120)" to="(1770,1120)"/>
    <wire from="(580,700)" to="(680,700)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(1380,1340)" to="(1430,1340)"/>
    <wire from="(1080,1120)" to="(1130,1120)"/>
    <wire from="(1700,1010)" to="(1760,1010)"/>
    <wire from="(1710,1100)" to="(1770,1100)"/>
    <wire from="(1550,910)" to="(1560,910)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(1740,1140)" to="(1740,1200)"/>
    <wire from="(1110,1350)" to="(1120,1350)"/>
    <wire from="(1400,1360)" to="(1400,1420)"/>
    <wire from="(1770,1370)" to="(1780,1370)"/>
    <wire from="(1100,1140)" to="(1100,1200)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(1050,510)" to="(1050,700)"/>
    <wire from="(620,430)" to="(710,430)"/>
    <wire from="(1040,500)" to="(1040,660)"/>
    <wire from="(1170,1310)" to="(1200,1310)"/>
    <wire from="(660,490)" to="(660,610)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(1860,1100)" to="(1860,1140)"/>
    <wire from="(1380,960)" to="(1410,960)"/>
    <wire from="(1100,740)" to="(1100,780)"/>
    <wire from="(1220,1100)" to="(1220,1140)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(950,610)" to="(1030,610)"/>
    <wire from="(1830,1330)" to="(1860,1330)"/>
    <wire from="(1520,1320)" to="(1520,1360)"/>
    <wire from="(1060,520)" to="(1060,730)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(680,970)" to="(680,1240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1040,500)" to="(1080,500)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1340,1420)" to="(1400,1420)"/>
    <wire from="(1040,1200)" to="(1100,1200)"/>
    <wire from="(690,1180)" to="(790,1180)"/>
    <wire from="(680,1240)" to="(790,1240)"/>
    <wire from="(1680,1200)" to="(1740,1200)"/>
    <wire from="(1460,950)" to="(1470,950)"/>
    <wire from="(1530,1100)" to="(1540,1100)"/>
    <wire from="(730,740)" to="(730,780)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(670,500)" to="(670,660)"/>
    <wire from="(520,1030)" to="(550,1030)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1080,1350)" to="(1110,1350)"/>
    <wire from="(680,510)" to="(680,700)"/>
    <wire from="(1520,910)" to="(1550,910)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(750,920)" to="(750,980)"/>
    <wire from="(590,940)" to="(720,940)"/>
    <wire from="(1360,1150)" to="(1390,1150)"/>
    <wire from="(580,610)" to="(660,610)"/>
    <wire from="(1740,1370)" to="(1770,1370)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,1040)" to="(790,1040)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(750,980)" to="(790,980)"/>
    <wire from="(690,520)" to="(690,730)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1440,1140)" to="(1450,1140)"/>
    <wire from="(570,1190)" to="(570,1230)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1430,950)" to="(1460,950)"/>
    <wire from="(1500,1100)" to="(1530,1100)"/>
    <wire from="(1000,440)" to="(1080,440)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1720,1350)" to="(1720,1380)"/>
    <wire from="(1020,480)" to="(1080,480)"/>
    <wire from="(1060,1330)" to="(1060,1360)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1050,1310)" to="(1110,1310)"/>
    <wire from="(1720,1350)" to="(1770,1350)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(950,730)" to="(1060,730)"/>
    <wire from="(1060,1330)" to="(1110,1330)"/>
    <wire from="(1710,1330)" to="(1770,1330)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(1740,1370)" to="(1740,1430)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1880,910)" to="(1890,910)"/>
    <wire from="(700,1140)" to="(790,1140)"/>
    <wire from="(1080,1350)" to="(1080,1410)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1860,1330)" to="(1860,1370)"/>
    <wire from="(700,950)" to="(700,1140)"/>
    <wire from="(1410,1140)" to="(1440,1140)"/>
    <wire from="(1710,960)" to="(1740,960)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(1200,1310)" to="(1200,1350)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="6" loc="(537,301)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(626,305)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(713,303)" name="Text">
      <a name="text" val="x5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(810,308)" name="Text">
      <a name="text" val="x6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(903,309)" name="Text">
      <a name="text" val="x7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(991,318)" name="Text">
      <a name="text" val="x8"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1078,316)" name="Text">
      <a name="text" val="x9"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1167,311)" name="Text">
      <a name="text" val="x10"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="2" loc="(750,580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="2" loc="(1120,580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="label" val="we5"/>
    </comp>
    <comp lib="2" loc="(550,1030)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Tunnel">
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(790,1240)" name="Tunnel">
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(1360,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(1530,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1860,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1380,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="4" loc="(1430,1290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1220,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1040,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1860,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1050,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1110,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1710,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1440,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1520,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1870,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(1210,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1690,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(1680,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1540,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1020,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1460,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1350,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(1710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(1030,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="4" loc="(1770,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(1380,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1690,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="4" loc="(1790,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="4" loc="(1770,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(1130,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1370,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1890,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1340,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1680,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1880,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
  </circuit>
</project>
