<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1950,1140)" to="(2060,1140)"/>
    <wire from="(510,990)" to="(610,990)"/>
    <wire from="(1210,1200)" to="(1270,1200)"/>
    <wire from="(1930,1360)" to="(1990,1360)"/>
    <wire from="(510,980)" to="(620,980)"/>
    <wire from="(2020,890)" to="(2080,890)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(680,920)" to="(680,960)"/>
    <wire from="(960,1140)" to="(990,1140)"/>
    <wire from="(510,1000)" to="(600,1000)"/>
    <wire from="(510,910)" to="(710,910)"/>
    <wire from="(1260,1360)" to="(1290,1360)"/>
    <wire from="(1600,1140)" to="(1630,1140)"/>
    <wire from="(1990,840)" to="(1990,870)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1980,830)" to="(2080,830)"/>
    <wire from="(1600,930)" to="(1600,960)"/>
    <wire from="(2020,1350)" to="(2070,1350)"/>
    <wire from="(1940,870)" to="(1990,870)"/>
    <wire from="(610,990)" to="(610,1210)"/>
    <wire from="(1600,930)" to="(1650,930)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1950,950)" to="(2010,950)"/>
    <wire from="(1590,910)" to="(1650,910)"/>
    <wire from="(510,960)" to="(660,960)"/>
    <wire from="(2000,850)" to="(2000,910)"/>
    <wire from="(1620,950)" to="(1620,1010)"/>
    <wire from="(1950,990)" to="(2020,990)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1060,1310)" to="(1070,1310)"/>
    <wire from="(510,950)" to="(670,950)"/>
    <wire from="(1720,1330)" to="(1730,1330)"/>
    <wire from="(890,1360)" to="(920,1360)"/>
    <wire from="(640,1120)" to="(710,1120)"/>
    <wire from="(1740,910)" to="(1740,950)"/>
    <wire from="(1940,1520)" to="(2030,1520)"/>
    <wire from="(1550,1380)" to="(1580,1380)"/>
    <wire from="(2050,920)" to="(2080,920)"/>
    <wire from="(940,1120)" to="(990,1120)"/>
    <wire from="(1940,1560)" to="(2040,1560)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1580,1120)" to="(1580,1150)"/>
    <wire from="(930,1100)" to="(990,1100)"/>
    <wire from="(1240,1340)" to="(1240,1370)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(940,1120)" to="(940,1150)"/>
    <wire from="(1580,1120)" to="(1630,1120)"/>
    <wire from="(1230,1320)" to="(1290,1320)"/>
    <wire from="(2000,1330)" to="(2000,1400)"/>
    <wire from="(1940,910)" to="(2000,910)"/>
    <wire from="(1560,1010)" to="(1620,1010)"/>
    <wire from="(1570,1100)" to="(1630,1100)"/>
    <wire from="(1240,1340)" to="(1290,1340)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1410,910)" to="(1420,910)"/>
    <wire from="(1600,1140)" to="(1600,1200)"/>
    <wire from="(2000,1330)" to="(2070,1330)"/>
    <wire from="(2020,1350)" to="(2020,1470)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(680,960)" to="(710,960)"/>
    <wire from="(1260,1360)" to="(1260,1420)"/>
    <wire from="(1630,1370)" to="(1640,1370)"/>
    <wire from="(1240,960)" to="(1270,960)"/>
    <wire from="(1030,1310)" to="(1060,1310)"/>
    <wire from="(1720,1100)" to="(1720,1140)"/>
    <wire from="(960,1140)" to="(960,1200)"/>
    <wire from="(2050,1380)" to="(2070,1380)"/>
    <wire from="(1690,1330)" to="(1720,1330)"/>
    <wire from="(1080,1100)" to="(1080,1140)"/>
    <wire from="(1980,1290)" to="(2070,1290)"/>
    <wire from="(970,1350)" to="(980,1350)"/>
    <wire from="(2010,1340)" to="(2010,1440)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1380,1320)" to="(1380,1360)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(2090,1600)" to="(2090,1640)"/>
    <wire from="(900,1200)" to="(960,1200)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(2030,900)" to="(2080,900)"/>
    <wire from="(1540,1200)" to="(1600,1200)"/>
    <wire from="(1200,1420)" to="(1260,1420)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(2040,1370)" to="(2040,1560)"/>
    <wire from="(1320,950)" to="(1330,950)"/>
    <wire from="(1390,1100)" to="(1400,1100)"/>
    <wire from="(940,1350)" to="(970,1350)"/>
    <wire from="(1940,1470)" to="(2020,1470)"/>
    <wire from="(1220,1150)" to="(1250,1150)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1380,910)" to="(1410,910)"/>
    <wire from="(1950,1070)" to="(2040,1070)"/>
    <wire from="(1600,1370)" to="(1630,1370)"/>
    <wire from="(2030,1360)" to="(2030,1520)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1950,1110)" to="(2050,1110)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(600,1000)" to="(600,1270)"/>
    <wire from="(2030,1360)" to="(2070,1360)"/>
    <wire from="(2050,1380)" to="(2050,1590)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(610,1210)" to="(710,1210)"/>
    <wire from="(2010,880)" to="(2010,950)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(600,1270)" to="(710,1270)"/>
    <wire from="(1300,1140)" to="(1310,1140)"/>
    <wire from="(2010,880)" to="(2080,880)"/>
    <wire from="(440,1060)" to="(470,1060)"/>
    <wire from="(2030,900)" to="(2030,1020)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(2060,930)" to="(2080,930)"/>
    <wire from="(670,950)" to="(670,1010)"/>
    <wire from="(510,970)" to="(640,970)"/>
    <wire from="(1290,950)" to="(1320,950)"/>
    <wire from="(1360,1100)" to="(1390,1100)"/>
    <wire from="(1990,840)" to="(2080,840)"/>
    <wire from="(2110,1440)" to="(2150,1440)"/>
    <wire from="(2020,890)" to="(2020,990)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(920,1330)" to="(970,1330)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(660,1070)" to="(710,1070)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1580,1350)" to="(1580,1380)"/>
    <wire from="(2100,1150)" to="(2100,1190)"/>
    <wire from="(910,1310)" to="(970,1310)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(920,1330)" to="(920,1360)"/>
    <wire from="(670,1010)" to="(710,1010)"/>
    <wire from="(1580,1350)" to="(1630,1350)"/>
    <wire from="(1570,1330)" to="(1630,1330)"/>
    <wire from="(490,1220)" to="(490,1260)"/>
    <wire from="(2050,920)" to="(2050,1110)"/>
    <wire from="(1600,1370)" to="(1600,1430)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1740,910)" to="(1750,910)"/>
    <wire from="(1990,1300)" to="(2070,1300)"/>
    <wire from="(1950,1020)" to="(2030,1020)"/>
    <wire from="(1270,1140)" to="(1300,1140)"/>
    <wire from="(940,1350)" to="(940,1410)"/>
    <wire from="(1720,1330)" to="(1720,1370)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1060,1310)" to="(1060,1350)"/>
    <wire from="(1570,960)" to="(1600,960)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(2040,910)" to="(2040,1070)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(2040,910)" to="(2080,910)"/>
    <wire from="(880,1410)" to="(940,1410)"/>
    <wire from="(1940,1590)" to="(2050,1590)"/>
    <wire from="(1270,930)" to="(1270,960)"/>
    <wire from="(2060,930)" to="(2060,1140)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(1260,910)" to="(1320,910)"/>
    <wire from="(2010,1340)" to="(2070,1340)"/>
    <wire from="(1540,1430)" to="(1600,1430)"/>
    <wire from="(1270,930)" to="(1320,930)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1380,1320)" to="(1390,1320)"/>
    <wire from="(1080,1100)" to="(1090,1100)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1720,1100)" to="(1730,1100)"/>
    <wire from="(910,1150)" to="(940,1150)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(620,1170)" to="(710,1170)"/>
    <wire from="(1290,950)" to="(1290,1010)"/>
    <wire from="(1650,950)" to="(1660,950)"/>
    <wire from="(1210,1370)" to="(1240,1370)"/>
    <wire from="(620,980)" to="(620,1170)"/>
    <wire from="(1710,910)" to="(1740,910)"/>
    <wire from="(2120,990)" to="(2160,990)"/>
    <wire from="(1550,1150)" to="(1580,1150)"/>
    <wire from="(1410,910)" to="(1410,950)"/>
    <wire from="(1980,1290)" to="(1980,1320)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1970,1280)" to="(2070,1280)"/>
    <wire from="(1250,1120)" to="(1250,1150)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1930,1320)" to="(1980,1320)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(950,910)" to="(990,910)"/>
    <wire from="(1230,1010)" to="(1290,1010)"/>
    <wire from="(1240,1100)" to="(1300,1100)"/>
    <wire from="(1940,1400)" to="(2000,1400)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(640,970)" to="(640,1120)"/>
    <wire from="(1250,1120)" to="(1300,1120)"/>
    <wire from="(510,920)" to="(680,920)"/>
    <wire from="(1290,1360)" to="(1300,1360)"/>
    <wire from="(1990,1300)" to="(1990,1360)"/>
    <wire from="(660,960)" to="(660,1070)"/>
    <wire from="(1940,1440)" to="(2010,1440)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(2000,850)" to="(2080,850)"/>
    <wire from="(1270,1140)" to="(1270,1200)"/>
    <wire from="(1630,1140)" to="(1640,1140)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1050,1100)" to="(1080,1100)"/>
    <wire from="(1350,1320)" to="(1380,1320)"/>
    <wire from="(1690,1100)" to="(1720,1100)"/>
    <wire from="(990,1140)" to="(1000,1140)"/>
    <wire from="(1620,950)" to="(1650,950)"/>
    <wire from="(1390,1100)" to="(1390,1140)"/>
    <wire from="(2040,1370)" to="(2070,1370)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(537,301)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(626,305)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(713,303)" name="Text">
      <a name="text" val="x5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(810,308)" name="Text">
      <a name="text" val="x6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(903,309)" name="Text">
      <a name="text" val="x7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(991,318)" name="Text">
      <a name="text" val="x8"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1078,316)" name="Text">
      <a name="text" val="x9"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1167,311)" name="Text">
      <a name="text" val="x10"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Tunnel">
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Tunnel">
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(710,1270)" name="Tunnel">
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(490,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="2" loc="(470,1060)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Tunnel">
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(1630,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1390,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(1650,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1570,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(970,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="4" loc="(1630,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(910,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(1260,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1070,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1570,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1540,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1560,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1300,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1590,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1720,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1730,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(1740,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1390,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="4" loc="(1290,1290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(1210,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(990,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(1750,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1550,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(1380,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(890,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1540,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1320,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(1230,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1230,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1940,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(1940,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1950,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1950,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1980,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1940,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1940,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1950,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1930,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1950,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(1940,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1940,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1970,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(2160,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(2090,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="2" loc="(2110,1440)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(2100,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1950,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1940,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(2150,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1950,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="2" loc="(2120,990)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1930,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
  </circuit>
</project>
